1319
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
불 1 0,255,0,255,0,0,0,0,0,0 Hangul 3 0 3 불	# 불 [bd88 ]x
고 1 0,255,0,255,0,0,0,0,0,0 Hangul 4 0 4 고	# 고 [ace0 ]x
기 1 0,255,0,255,0,0,0,0,0,0 Hangul 5 0 5 기	# 기 [ae30 ]x
찹 1 0,255,0,255,0,0,0,0,0,0 Hangul 6 0 6 찹	# 찹 [cc39 ]x
덮 1 0,255,0,255,0,0,0,0,0,0 Hangul 7 0 7 덮	# 덮 [b36e ]x
밥 1 0,255,0,255,0,0,0,0,0,0 Hangul 8 0 8 밥	# 밥 [bc25 ]x
스 1 0,255,0,255,0,0,0,0,0,0 Hangul 9 0 9 스	# 스 [c2a4 ]x
테 1 0,255,0,255,0,0,0,0,0,0 Hangul 10 0 10 테	# 테 [d14c ]x
크 1 0,255,0,255,0,0,0,0,0,0 Hangul 11 0 11 크	# 크 [d06c ]x
이 1 0,255,0,255,0,0,0,0,0,0 Hangul 12 0 12 이	# 이 [c774 ]x
폭 1 0,255,0,255,0,0,0,0,0,0 Hangul 13 0 13 폭	# 폭 [d3ed ]x
가 1 0,255,0,255,0,0,0,0,0,0 Hangul 14 0 14 가	# 가 [ac00 ]x
각 1 0,255,0,255,0,0,0,0,0,0 Hangul 15 0 15 각	# 각 [ac01 ]x
간 1 0,255,0,255,0,0,0,0,0,0 Hangul 16 0 16 간	# 간 [ac04 ]x
갈 1 0,255,0,255,0,0,0,0,0,0 Hangul 17 0 17 갈	# 갈 [ac08 ]x
감 1 0,255,0,255,0,0,0,0,0,0 Hangul 18 0 18 감	# 감 [ac10 ]x
갑 1 0,255,0,255,0,0,0,0,0,0 Hangul 19 0 19 갑	# 갑 [ac11 ]x
값 1 0,255,0,255,0,0,0,0,0,0 Hangul 20 0 20 값	# 값 [ac12 ]x
갓 1 0,255,0,255,0,0,0,0,0,0 Hangul 21 0 21 갓	# 갓 [ac13 ]x
강 1 0,255,0,255,0,0,0,0,0,0 Hangul 22 0 22 강	# 강 [ac15 ]x
갖 1 0,255,0,255,0,0,0,0,0,0 Hangul 23 0 23 갖	# 갖 [ac16 ]x
같 1 0,255,0,255,0,0,0,0,0,0 Hangul 24 0 24 같	# 같 [ac19 ]x
개 1 0,255,0,255,0,0,0,0,0,0 Hangul 25 0 25 개	# 개 [ac1c ]x
객 1 0,255,0,255,0,0,0,0,0,0 Hangul 26 0 26 객	# 객 [ac1d ]x
갠 1 0,255,0,255,0,0,0,0,0,0 Hangul 27 0 27 갠	# 갠 [ac20 ]x
갤 1 0,255,0,255,0,0,0,0,0,0 Hangul 28 0 28 갤	# 갤 [ac24 ]x
갬 1 0,255,0,255,0,0,0,0,0,0 Hangul 29 0 29 갬	# 갬 [ac2c ]x
갯 1 0,255,0,255,0,0,0,0,0,0 Hangul 30 0 30 갯	# 갯 [ac2f ]x
갱 1 0,255,0,255,0,0,0,0,0,0 Hangul 31 0 31 갱	# 갱 [ac31 ]x
걀 1 0,255,0,255,0,0,0,0,0,0 Hangul 32 0 32 걀	# 걀 [ac40 ]x
거 1 0,255,0,255,0,0,0,0,0,0 Hangul 33 0 33 거	# 거 [ac70 ]x
걱 1 0,255,0,255,0,0,0,0,0,0 Hangul 34 0 34 걱	# 걱 [ac71 ]x
건 1 0,255,0,255,0,0,0,0,0,0 Hangul 35 0 35 건	# 건 [ac74 ]x
걷 1 0,255,0,255,0,0,0,0,0,0 Hangul 36 0 36 걷	# 걷 [ac77 ]x
걸 1 0,255,0,255,0,0,0,0,0,0 Hangul 37 0 37 걸	# 걸 [ac78 ]x
검 1 0,255,0,255,0,0,0,0,0,0 Hangul 38 0 38 검	# 검 [ac80 ]x
겁 1 0,255,0,255,0,0,0,0,0,0 Hangul 39 0 39 겁	# 겁 [ac81 ]x
것 1 0,255,0,255,0,0,0,0,0,0 Hangul 40 0 40 것	# 것 [ac83 ]x
겅 1 0,255,0,255,0,0,0,0,0,0 Hangul 41 0 41 겅	# 겅 [ac85 ]x
겆 1 0,255,0,255,0,0,0,0,0,0 Hangul 42 0 42 겆	# 겆 [ac86 ]x
겉 1 0,255,0,255,0,0,0,0,0,0 Hangul 43 0 43 겉	# 겉 [ac89 ]x
게 1 0,255,0,255,0,0,0,0,0,0 Hangul 44 0 44 게	# 게 [ac8c ]x
겐 1 0,255,0,255,0,0,0,0,0,0 Hangul 45 0 45 겐	# 겐 [ac90 ]x
겔 1 0,255,0,255,0,0,0,0,0,0 Hangul 46 0 46 겔	# 겔 [ac94 ]x
겜 1 0,255,0,255,0,0,0,0,0,0 Hangul 47 0 47 겜	# 겜 [ac9c ]x
겝 1 0,255,0,255,0,0,0,0,0,0 Hangul 48 0 48 겝	# 겝 [ac9d ]x
겡 1 0,255,0,255,0,0,0,0,0,0 Hangul 49 0 49 겡	# 겡 [aca1 ]x
겨 1 0,255,0,255,0,0,0,0,0,0 Hangul 50 0 50 겨	# 겨 [aca8 ]x
격 1 0,255,0,255,0,0,0,0,0,0 Hangul 51 0 51 격	# 격 [aca9 ]x
견 1 0,255,0,255,0,0,0,0,0,0 Hangul 52 0 52 견	# 견 [acac ]x
결 1 0,255,0,255,0,0,0,0,0,0 Hangul 53 0 53 결	# 결 [acb0 ]x
겸 1 0,255,0,255,0,0,0,0,0,0 Hangul 54 0 54 겸	# 겸 [acb8 ]x
겹 1 0,255,0,255,0,0,0,0,0,0 Hangul 55 0 55 겹	# 겹 [acb9 ]x
경 1 0,255,0,255,0,0,0,0,0,0 Hangul 56 0 56 경	# 경 [acbd ]x
계 1 0,255,0,255,0,0,0,0,0,0 Hangul 57 0 57 계	# 계 [acc4 ]x
곡 1 0,255,0,255,0,0,0,0,0,0 Hangul 58 0 58 곡	# 곡 [ace1 ]x
곤 1 0,255,0,255,0,0,0,0,0,0 Hangul 59 0 59 곤	# 곤 [ace4 ]x
곧 1 0,255,0,255,0,0,0,0,0,0 Hangul 60 0 60 곧	# 곧 [ace7 ]x
골 1 0,255,0,255,0,0,0,0,0,0 Hangul 61 0 61 골	# 골 [ace8 ]x
곪 1 0,255,0,255,0,0,0,0,0,0 Hangul 62 0 62 곪	# 곪 [acea ]x
곰 1 0,255,0,255,0,0,0,0,0,0 Hangul 63 0 63 곰	# 곰 [acf0 ]x
곱 1 0,255,0,255,0,0,0,0,0,0 Hangul 64 0 64 곱	# 곱 [acf1 ]x
곳 1 0,255,0,255,0,0,0,0,0,0 Hangul 65 0 65 곳	# 곳 [acf3 ]x
공 1 0,255,0,255,0,0,0,0,0,0 Hangul 66 0 66 공	# 공 [acf5 ]x
곶 1 0,255,0,255,0,0,0,0,0,0 Hangul 67 0 67 곶	# 곶 [acf6 ]x
과 1 0,255,0,255,0,0,0,0,0,0 Hangul 68 0 68 과	# 과 [acfc ]x
곽 1 0,255,0,255,0,0,0,0,0,0 Hangul 69 0 69 곽	# 곽 [acfd ]x
관 1 0,255,0,255,0,0,0,0,0,0 Hangul 70 0 70 관	# 관 [ad00 ]x
괄 1 0,255,0,255,0,0,0,0,0,0 Hangul 71 0 71 괄	# 괄 [ad04 ]x
광 1 0,255,0,255,0,0,0,0,0,0 Hangul 72 0 72 광	# 광 [ad11 ]x
괌 1 0,255,0,255,0,0,0,0,0,0 Hangul 73 0 73 괌	# 괌 [ad0c ]x
괭 1 0,255,0,255,0,0,0,0,0,0 Hangul 74 0 74 괭	# 괭 [ad2d ]x
괴 1 0,255,0,255,0,0,0,0,0,0 Hangul 75 0 75 괴	# 괴 [ad34 ]x
굉 1 0,255,0,255,0,0,0,0,0,0 Hangul 76 0 76 굉	# 굉 [ad49 ]x
교 1 0,255,0,255,0,0,0,0,0,0 Hangul 77 0 77 교	# 교 [ad50 ]x
굔 1 0,255,0,255,0,0,0,0,0,0 Hangul 78 0 78 굔	# 굔 [ad54 ]x
구 1 0,255,0,255,0,0,0,0,0,0 Hangul 79 0 79 구	# 구 [ad6c ]x
국 1 0,255,0,255,0,0,0,0,0,0 Hangul 80 0 80 국	# 국 [ad6d ]x
군 1 0,255,0,255,0,0,0,0,0,0 Hangul 81 0 81 군	# 군 [ad70 ]x
굳 1 0,255,0,255,0,0,0,0,0,0 Hangul 82 0 82 굳	# 굳 [ad73 ]x
굴 1 0,255,0,255,0,0,0,0,0,0 Hangul 83 0 83 굴	# 굴 [ad74 ]x
굵 1 0,255,0,255,0,0,0,0,0,0 Hangul 84 0 84 굵	# 굵 [ad75 ]x
굼 1 0,255,0,255,0,0,0,0,0,0 Hangul 85 0 85 굼	# 굼 [ad7c ]x
굽 1 0,255,0,255,0,0,0,0,0,0 Hangul 86 0 86 굽	# 굽 [ad7d ]x
굿 1 0,255,0,255,0,0,0,0,0,0 Hangul 87 0 87 굿	# 굿 [ad7f ]x
궁 1 0,255,0,255,0,0,0,0,0,0 Hangul 88 0 88 궁	# 궁 [ad81 ]x
궈 1 0,255,0,255,0,0,0,0,0,0 Hangul 89 0 89 궈	# 궈 [ad88 ]x
권 1 0,255,0,255,0,0,0,0,0,0 Hangul 90 0 90 권	# 권 [ad8c ]x
궐 1 0,255,0,255,0,0,0,0,0,0 Hangul 91 0 91 궐	# 궐 [ad90 ]x
궝 1 0,255,0,255,0,0,0,0,0,0 Hangul 92 0 92 궝	# 궝 [ad9d ]x
궤 1 0,255,0,255,0,0,0,0,0,0 Hangul 93 0 93 궤	# 궤 [ada4 ]x
귀 1 0,255,0,255,0,0,0,0,0,0 Hangul 94 0 94 귀	# 귀 [adc0 ]x
귁 1 0,255,0,255,0,0,0,0,0,0 Hangul 95 0 95 귁	# 귁 [adc1 ]x
귄 1 0,255,0,255,0,0,0,0,0,0 Hangul 96 0 96 귄	# 귄 [adc4 ]x
귈 1 0,255,0,255,0,0,0,0,0,0 Hangul 97 0 97 귈	# 귈 [adc8 ]x
귓 1 0,255,0,255,0,0,0,0,0,0 Hangul 98 0 98 귓	# 귓 [add3 ]x
규 1 0,255,0,255,0,0,0,0,0,0 Hangul 99 0 99 규	# 규 [addc ]x
균 1 0,255,0,255,0,0,0,0,0,0 Hangul 100 0 100 균	# 균 [ade0 ]x
귤 1 0,255,0,255,0,0,0,0,0,0 Hangul 101 0 101 귤	# 귤 [ade4 ]x
그 1 0,255,0,255,0,0,0,0,0,0 Hangul 102 0 102 그	# 그 [adf8 ]x
극 1 0,255,0,255,0,0,0,0,0,0 Hangul 103 0 103 극	# 극 [adf9 ]x
근 1 0,255,0,255,0,0,0,0,0,0 Hangul 104 0 104 근	# 근 [adfc ]x
글 1 0,255,0,255,0,0,0,0,0,0 Hangul 105 0 105 글	# 글 [ae00 ]x
금 1 0,255,0,255,0,0,0,0,0,0 Hangul 106 0 106 금	# 금 [ae08 ]x
급 1 0,255,0,255,0,0,0,0,0,0 Hangul 107 0 107 급	# 급 [ae09 ]x
긋 1 0,255,0,255,0,0,0,0,0,0 Hangul 108 0 108 긋	# 긋 [ae0b ]x
긍 1 0,255,0,255,0,0,0,0,0,0 Hangul 109 0 109 긍	# 긍 [ae0d ]x
긱 1 0,255,0,255,0,0,0,0,0,0 Hangul 110 0 110 긱	# 긱 [ae31 ]x
긴 1 0,255,0,255,0,0,0,0,0,0 Hangul 111 0 111 긴	# 긴 [ae34 ]x
길 1 0,255,0,255,0,0,0,0,0,0 Hangul 112 0 112 길	# 길 [ae38 ]x
김 1 0,255,0,255,0,0,0,0,0,0 Hangul 113 0 113 김	# 김 [ae40 ]x
깁 1 0,255,0,255,0,0,0,0,0,0 Hangul 114 0 114 깁	# 깁 [ae41 ]x
깃 1 0,255,0,255,0,0,0,0,0,0 Hangul 115 0 115 깃	# 깃 [ae43 ]x
깅 1 0,255,0,255,0,0,0,0,0,0 Hangul 116 0 116 깅	# 깅 [ae45 ]x
깊 1 0,255,0,255,0,0,0,0,0,0 Hangul 117 0 117 깊	# 깊 [ae4a ]x
까 1 0,255,0,255,0,0,0,0,0,0 Hangul 118 0 118 까	# 까 [ae4c ]x
깍 1 0,255,0,255,0,0,0,0,0,0 Hangul 119 0 119 깍	# 깍 [ae4d ]x
깐 1 0,255,0,255,0,0,0,0,0,0 Hangul 120 0 120 깐	# 깐 [ae50 ]x
깔 1 0,255,0,255,0,0,0,0,0,0 Hangul 121 0 121 깔	# 깔 [ae54 ]x
깜 1 0,255,0,255,0,0,0,0,0,0 Hangul 122 0 122 깜	# 깜 [ae5c ]x
깝 1 0,255,0,255,0,0,0,0,0,0 Hangul 123 0 123 깝	# 깝 [ae5d ]x
깟 1 0,255,0,255,0,0,0,0,0,0 Hangul 124 0 124 깟	# 깟 [ae5f ]x
깡 1 0,255,0,255,0,0,0,0,0,0 Hangul 125 0 125 깡	# 깡 [ae61 ]x
깨 1 0,255,0,255,0,0,0,0,0,0 Hangul 126 0 126 깨	# 깨 [ae68 ]x
깻 1 0,255,0,255,0,0,0,0,0,0 Hangul 127 0 127 깻	# 깻 [ae7b ]x
깽 1 0,255,0,255,0,0,0,0,0,0 Hangul 128 0 128 깽	# 깽 [ae7d ]x
꺼 1 0,255,0,255,0,0,0,0,0,0 Hangul 129 0 129 꺼	# 꺼 [aebc ]x
꺽 1 0,255,0,255,0,0,0,0,0,0 Hangul 130 0 130 꺽	# 꺽 [aebd ]x
껄 1 0,255,0,255,0,0,0,0,0,0 Hangul 131 0 131 껄	# 껄 [aec4 ]x
껌 1 0,255,0,255,0,0,0,0,0,0 Hangul 132 0 132 껌	# 껌 [aecc ]x
꼬 1 0,255,0,255,0,0,0,0,0,0 Hangul 133 0 133 꼬	# 꼬 [af2c ]x
꼭 1 0,255,0,255,0,0,0,0,0,0 Hangul 134 0 134 꼭	# 꼭 [af2d ]x
꼰 1 0,255,0,255,0,0,0,0,0,0 Hangul 135 0 135 꼰	# 꼰 [af30 ]x
꼴 1 0,255,0,255,0,0,0,0,0,0 Hangul 136 0 136 꼴	# 꼴 [af34 ]x
꼼 1 0,255,0,255,0,0,0,0,0,0 Hangul 137 0 137 꼼	# 꼼 [af3c ]x
꼽 1 0,255,0,255,0,0,0,0,0,0 Hangul 138 0 138 꼽	# 꼽 [af3d ]x
꽁 1 0,255,0,255,0,0,0,0,0,0 Hangul 139 0 139 꽁	# 꽁 [af41 ]x
꽃 1 0,255,0,255,0,0,0,0,0,0 Hangul 140 0 140 꽃	# 꽃 [af43 ]x
꽈 1 0,255,0,255,0,0,0,0,0,0 Hangul 141 0 141 꽈	# 꽈 [af48 ]x
꽝 1 0,255,0,255,0,0,0,0,0,0 Hangul 142 0 142 꽝	# 꽝 [af5d ]x
꽹 1 0,255,0,255,0,0,0,0,0,0 Hangul 143 0 143 꽹	# 꽹 [af79 ]x
꾀 1 0,255,0,255,0,0,0,0,0,0 Hangul 144 0 144 꾀	# 꾀 [af80 ]x
꾕 1 0,255,0,255,0,0,0,0,0,0 Hangul 145 0 145 꾕	# 꾕 [af95 ]x
꾸 1 0,255,0,255,0,0,0,0,0,0 Hangul 146 0 146 꾸	# 꾸 [afb8 ]x
꾹 1 0,255,0,255,0,0,0,0,0,0 Hangul 147 0 147 꾹	# 꾹 [afb9 ]x
꾼 1 0,255,0,255,0,0,0,0,0,0 Hangul 148 0 148 꾼	# 꾼 [afbc ]x
꿀 1 0,255,0,255,0,0,0,0,0,0 Hangul 149 0 149 꿀	# 꿀 [afc0 ]x
꿈 1 0,255,0,255,0,0,0,0,0,0 Hangul 150 0 150 꿈	# 꿈 [afc8 ]x
꿍 1 0,255,0,255,0,0,0,0,0,0 Hangul 151 0 151 꿍	# 꿍 [afcd ]x
꿩 1 0,255,0,255,0,0,0,0,0,0 Hangul 152 0 152 꿩	# 꿩 [afe9 ]x
뀌 1 0,255,0,255,0,0,0,0,0,0 Hangul 153 0 153 뀌	# 뀌 [b00c ]x
끄 1 0,255,0,255,0,0,0,0,0,0 Hangul 154 0 154 끄	# 끄 [b044 ]x
끅 1 0,255,0,255,0,0,0,0,0,0 Hangul 155 0 155 끅	# 끅 [b045 ]x
끈 1 0,255,0,255,0,0,0,0,0,0 Hangul 156 0 156 끈	# 끈 [b048 ]x
끌 1 0,255,0,255,0,0,0,0,0,0 Hangul 157 0 157 끌	# 끌 [b04c ]x
끔 1 0,255,0,255,0,0,0,0,0,0 Hangul 158 0 158 끔	# 끔 [b054 ]x
끗 1 0,255,0,255,0,0,0,0,0,0 Hangul 159 0 159 끗	# 끗 [b057 ]x
끝 1 0,255,0,255,0,0,0,0,0,0 Hangul 160 0 160 끝	# 끝 [b05d ]x
끼 1 0,255,0,255,0,0,0,0,0,0 Hangul 161 0 161 끼	# 끼 [b07c ]x
끽 1 0,255,0,255,0,0,0,0,0,0 Hangul 162 0 162 끽	# 끽 [b07d ]x
낄 1 0,255,0,255,0,0,0,0,0,0 Hangul 163 0 163 낄	# 낄 [b084 ]x
낑 1 0,255,0,255,0,0,0,0,0,0 Hangul 164 0 164 낑	# 낑 [b091 ]x
나 1 0,255,0,255,0,0,0,0,0,0 Hangul 165 0 165 나	# 나 [b098 ]x
낙 1 0,255,0,255,0,0,0,0,0,0 Hangul 166 0 166 낙	# 낙 [b099 ]x
낚 1 0,255,0,255,0,0,0,0,0,0 Hangul 167 0 167 낚	# 낚 [b09a ]x
난 1 0,255,0,255,0,0,0,0,0,0 Hangul 168 0 168 난	# 난 [b09c ]x
날 1 0,255,0,255,0,0,0,0,0,0 Hangul 169 0 169 날	# 날 [b0a0 ]x
남 1 0,255,0,255,0,0,0,0,0,0 Hangul 170 0 170 남	# 남 [b0a8 ]x
납 1 0,255,0,255,0,0,0,0,0,0 Hangul 171 0 171 납	# 납 [b0a9 ]x
낫 1 0,255,0,255,0,0,0,0,0,0 Hangul 172 0 172 낫	# 낫 [b0ab ]x
낭 1 0,255,0,255,0,0,0,0,0,0 Hangul 173 0 173 낭	# 낭 [b0ad ]x
낮 1 0,255,0,255,0,0,0,0,0,0 Hangul 174 0 174 낮	# 낮 [b0ae ]x
내 1 0,255,0,255,0,0,0,0,0,0 Hangul 175 0 175 내	# 내 [b0b4 ]x
낵 1 0,255,0,255,0,0,0,0,0,0 Hangul 176 0 176 낵	# 낵 [b0b5 ]x
낸 1 0,255,0,255,0,0,0,0,0,0 Hangul 177 0 177 낸	# 낸 [b0b8 ]x
낼 1 0,255,0,255,0,0,0,0,0,0 Hangul 178 0 178 낼	# 낼 [b0bc ]x
냄 1 0,255,0,255,0,0,0,0,0,0 Hangul 179 0 179 냄	# 냄 [b0c4 ]x
냅 1 0,255,0,255,0,0,0,0,0,0 Hangul 180 0 180 냅	# 냅 [b0c5 ]x
냇 1 0,255,0,255,0,0,0,0,0,0 Hangul 181 0 181 냇	# 냇 [b0c7 ]x
냉 1 0,255,0,255,0,0,0,0,0,0 Hangul 182 0 182 냉	# 냉 [b0c9 ]x
냐 1 0,255,0,255,0,0,0,0,0,0 Hangul 183 0 183 냐	# 냐 [b0d0 ]x
냥 1 0,255,0,255,0,0,0,0,0,0 Hangul 184 0 184 냥	# 냥 [b0e5 ]x
너 1 0,255,0,255,0,0,0,0,0,0 Hangul 185 0 185 너	# 너 [b108 ]x
넉 1 0,255,0,255,0,0,0,0,0,0 Hangul 186 0 186 넉	# 넉 [b109 ]x
넌 1 0,255,0,255,0,0,0,0,0,0 Hangul 187 0 187 넌	# 넌 [b10c ]x
널 1 0,255,0,255,0,0,0,0,0,0 Hangul 188 0 188 널	# 널 [b110 ]x
넘 1 0,255,0,255,0,0,0,0,0,0 Hangul 189 0 189 넘	# 넘 [b118 ]x
넙 1 0,255,0,255,0,0,0,0,0,0 Hangul 190 0 190 넙	# 넙 [b119 ]x
넛 1 0,255,0,255,0,0,0,0,0,0 Hangul 191 0 191 넛	# 넛 [b11b ]x
넝 1 0,255,0,255,0,0,0,0,0,0 Hangul 192 0 192 넝	# 넝 [b11d ]x
네 1 0,255,0,255,0,0,0,0,0,0 Hangul 193 0 193 네	# 네 [b124 ]x
넥 1 0,255,0,255,0,0,0,0,0,0 Hangul 194 0 194 넥	# 넥 [b125 ]x
넨 1 0,255,0,255,0,0,0,0,0,0 Hangul 195 0 195 넨	# 넨 [b128 ]x
넷 1 0,255,0,255,0,0,0,0,0,0 Hangul 196 0 196 넷	# 넷 [b137 ]x
녀 1 0,255,0,255,0,0,0,0,0,0 Hangul 197 0 197 녀	# 녀 [b140 ]x
녁 1 0,255,0,255,0,0,0,0,0,0 Hangul 198 0 198 녁	# 녁 [b141 ]x
년 1 0,255,0,255,0,0,0,0,0,0 Hangul 199 0 199 년	# 년 [b144 ]x
념 1 0,255,0,255,0,0,0,0,0,0 Hangul 200 0 200 념	# 념 [b150 ]x
녕 1 0,255,0,255,0,0,0,0,0,0 Hangul 201 0 201 녕	# 녕 [b155 ]x
노 1 0,255,0,255,0,0,0,0,0,0 Hangul 202 0 202 노	# 노 [b178 ]x
녹 1 0,255,0,255,0,0,0,0,0,0 Hangul 203 0 203 녹	# 녹 [b179 ]x
논 1 0,255,0,255,0,0,0,0,0,0 Hangul 204 0 204 논	# 논 [b17c ]x
놀 1 0,255,0,255,0,0,0,0,0,0 Hangul 205 0 205 놀	# 놀 [b180 ]x
놈 1 0,255,0,255,0,0,0,0,0,0 Hangul 206 0 206 놈	# 놈 [b188 ]x
놉 1 0,255,0,255,0,0,0,0,0,0 Hangul 207 0 207 놉	# 놉 [b189 ]x
놋 1 0,255,0,255,0,0,0,0,0,0 Hangul 208 0 208 놋	# 놋 [b18b ]x
농 1 0,255,0,255,0,0,0,0,0,0 Hangul 209 0 209 농	# 농 [b18d ]x
높 1 0,255,0,255,0,0,0,0,0,0 Hangul 210 0 210 높	# 높 [b192 ]x
뇌 1 0,255,0,255,0,0,0,0,0,0 Hangul 211 0 211 뇌	# 뇌 [b1cc ]x
뇨 1 0,255,0,255,0,0,0,0,0,0 Hangul 212 0 212 뇨	# 뇨 [b1e8 ]x
뇽 1 0,255,0,255,0,0,0,0,0,0 Hangul 213 0 213 뇽	# 뇽 [b1fd ]x
누 1 0,255,0,255,0,0,0,0,0,0 Hangul 214 0 214 누	# 누 [b204 ]x
눅 1 0,255,0,255,0,0,0,0,0,0 Hangul 215 0 215 눅	# 눅 [b205 ]x
눈 1 0,255,0,255,0,0,0,0,0,0 Hangul 216 0 216 눈	# 눈 [b208 ]x
눌 1 0,255,0,255,0,0,0,0,0,0 Hangul 217 0 217 눌	# 눌 [b20c ]x
눔 1 0,255,0,255,0,0,0,0,0,0 Hangul 218 0 218 눔	# 눔 [b214 ]x
눕 1 0,255,0,255,0,0,0,0,0,0 Hangul 219 0 219 눕	# 눕 [b215 ]x
눗 1 0,255,0,255,0,0,0,0,0,0 Hangul 220 0 220 눗	# 눗 [b217 ]x
눙 1 0,255,0,255,0,0,0,0,0,0 Hangul 221 0 221 눙	# 눙 [b219 ]x
눠 1 0,255,0,255,0,0,0,0,0,0 Hangul 222 0 222 눠	# 눠 [b220 ]x
뉘 1 0,255,0,255,0,0,0,0,0,0 Hangul 223 0 223 뉘	# 뉘 [b258 ]x
뉴 1 0,255,0,255,0,0,0,0,0,0 Hangul 224 0 224 뉴	# 뉴 [b274 ]x
느 1 0,255,0,255,0,0,0,0,0,0 Hangul 225 0 225 느	# 느 [b290 ]x
늑 1 0,255,0,255,0,0,0,0,0,0 Hangul 226 0 226 늑	# 늑 [b291 ]x
는 1 0,255,0,255,0,0,0,0,0,0 Hangul 227 0 227 는	# 는 [b294 ]x
늘 1 0,255,0,255,0,0,0,0,0,0 Hangul 228 0 228 늘	# 늘 [b298 ]x
늠 1 0,255,0,255,0,0,0,0,0,0 Hangul 229 0 229 늠	# 늠 [b2a0 ]x
늣 1 0,255,0,255,0,0,0,0,0,0 Hangul 230 0 230 늣	# 늣 [b2a3 ]x
능 1 0,255,0,255,0,0,0,0,0,0 Hangul 231 0 231 능	# 능 [b2a5 ]x
늦 1 0,255,0,255,0,0,0,0,0,0 Hangul 232 0 232 늦	# 늦 [b2a6 ]x
늪 1 0,255,0,255,0,0,0,0,0,0 Hangul 233 0 233 늪	# 늪 [b2aa ]x
늬 1 0,255,0,255,0,0,0,0,0,0 Hangul 234 0 234 늬	# 늬 [b2ac ]x
니 1 0,255,0,255,0,0,0,0,0,0 Hangul 235 0 235 니	# 니 [b2c8 ]x
닉 1 0,255,0,255,0,0,0,0,0,0 Hangul 236 0 236 닉	# 닉 [b2c9 ]x
닌 1 0,255,0,255,0,0,0,0,0,0 Hangul 237 0 237 닌	# 닌 [b2cc ]x
닐 1 0,255,0,255,0,0,0,0,0,0 Hangul 238 0 238 닐	# 닐 [b2d0 ]x
님 1 0,255,0,255,0,0,0,0,0,0 Hangul 239 0 239 님	# 님 [b2d8 ]x
닙 1 0,255,0,255,0,0,0,0,0,0 Hangul 240 0 240 닙	# 닙 [b2d9 ]x
닛 1 0,255,0,255,0,0,0,0,0,0 Hangul 241 0 241 닛	# 닛 [b2db ]x
닝 1 0,255,0,255,0,0,0,0,0,0 Hangul 242 0 242 닝	# 닝 [b2dd ]x
닢 1 0,255,0,255,0,0,0,0,0,0 Hangul 243 0 243 닢	# 닢 [b2e2 ]x
다 1 0,255,0,255,0,0,0,0,0,0 Hangul 244 0 244 다	# 다 [b2e4 ]x
닥 1 0,255,0,255,0,0,0,0,0,0 Hangul 245 0 245 닥	# 닥 [b2e5 ]x
단 1 0,255,0,255,0,0,0,0,0,0 Hangul 246 0 246 단	# 단 [b2e8 ]x
닫 1 0,255,0,255,0,0,0,0,0,0 Hangul 247 0 247 닫	# 닫 [b2eb ]x
달 1 0,255,0,255,0,0,0,0,0,0 Hangul 248 0 248 달	# 달 [b2ec ]x
닭 1 0,255,0,255,0,0,0,0,0,0 Hangul 249 0 249 닭	# 닭 [b2ed ]x
담 1 0,255,0,255,0,0,0,0,0,0 Hangul 250 0 250 담	# 담 [b2f4 ]x
답 1 0,255,0,255,0,0,0,0,0,0 Hangul 251 0 251 답	# 답 [b2f5 ]x
닷 1 0,255,0,255,0,0,0,0,0,0 Hangul 252 0 252 닷	# 닷 [b2f7 ]x
당 1 0,255,0,255,0,0,0,0,0,0 Hangul 253 0 253 당	# 당 [b2f9 ]x
닻 1 0,255,0,255,0,0,0,0,0,0 Hangul 254 0 254 닻	# 닻 [b2fb ]x
대 1 0,255,0,255,0,0,0,0,0,0 Hangul 255 0 255 대	# 대 [b300 ]x
댁 1 0,255,0,255,0,0,0,0,0,0 Hangul 256 0 256 댁	# 댁 [b301 ]x
댄 1 0,255,0,255,0,0,0,0,0,0 Hangul 257 0 257 댄	# 댄 [b304 ]x
댈 1 0,255,0,255,0,0,0,0,0,0 Hangul 258 0 258 댈	# 댈 [b308 ]x
댐 1 0,255,0,255,0,0,0,0,0,0 Hangul 259 0 259 댐	# 댐 [b310 ]x
댑 1 0,255,0,255,0,0,0,0,0,0 Hangul 260 0 260 댑	# 댑 [b311 ]x
댓 1 0,255,0,255,0,0,0,0,0,0 Hangul 261 0 261 댓	# 댓 [b313 ]x
댕 1 0,255,0,255,0,0,0,0,0,0 Hangul 262 0 262 댕	# 댕 [b315 ]x
더 1 0,255,0,255,0,0,0,0,0,0 Hangul 263 0 263 더	# 더 [b354 ]x
덕 1 0,255,0,255,0,0,0,0,0,0 Hangul 264 0 264 덕	# 덕 [b355 ]x
던 1 0,255,0,255,0,0,0,0,0,0 Hangul 265 0 265 던	# 던 [b358 ]x
덜 1 0,255,0,255,0,0,0,0,0,0 Hangul 266 0 266 덜	# 덜 [b35c ]x
덤 1 0,255,0,255,0,0,0,0,0,0 Hangul 267 0 267 덤	# 덤 [b364 ]x
덥 1 0,255,0,255,0,0,0,0,0,0 Hangul 268 0 268 덥	# 덥 [b365 ]x
덧 1 0,255,0,255,0,0,0,0,0,0 Hangul 269 0 269 덧	# 덧 [b367 ]x
덩 1 0,255,0,255,0,0,0,0,0,0 Hangul 270 0 270 덩	# 덩 [b369 ]x
덫 1 0,255,0,255,0,0,0,0,0,0 Hangul 271 0 271 덫	# 덫 [b36b ]x
데 1 0,255,0,255,0,0,0,0,0,0 Hangul 272 0 272 데	# 데 [b370 ]x
덱 1 0,255,0,255,0,0,0,0,0,0 Hangul 273 0 273 덱	# 덱 [b371 ]x
덴 1 0,255,0,255,0,0,0,0,0,0 Hangul 274 0 274 덴	# 덴 [b374 ]x
델 1 0,255,0,255,0,0,0,0,0,0 Hangul 275 0 275 델	# 델 [b378 ]x
뎀 1 0,255,0,255,0,0,0,0,0,0 Hangul 276 0 276 뎀	# 뎀 [b380 ]x
뎁 1 0,255,0,255,0,0,0,0,0,0 Hangul 277 0 277 뎁	# 뎁 [b381 ]x
뎃 1 0,255,0,255,0,0,0,0,0,0 Hangul 278 0 278 뎃	# 뎃 [b383 ]x
뎅 1 0,255,0,255,0,0,0,0,0,0 Hangul 279 0 279 뎅	# 뎅 [b385 ]x
도 1 0,255,0,255,0,0,0,0,0,0 Hangul 280 0 280 도	# 도 [b3c4 ]x
독 1 0,255,0,255,0,0,0,0,0,0 Hangul 281 0 281 독	# 독 [b3c5 ]x
돈 1 0,255,0,255,0,0,0,0,0,0 Hangul 282 0 282 돈	# 돈 [b3c8 ]x
돋 1 0,255,0,255,0,0,0,0,0,0 Hangul 283 0 283 돋	# 돋 [b3cb ]x
돌 1 0,255,0,255,0,0,0,0,0,0 Hangul 284 0 284 돌	# 돌 [b3cc ]x
돔 1 0,255,0,255,0,0,0,0,0,0 Hangul 285 0 285 돔	# 돔 [b3d4 ]x
돕 1 0,255,0,255,0,0,0,0,0,0 Hangul 286 0 286 돕	# 돕 [b3d5 ]x
돗 1 0,255,0,255,0,0,0,0,0,0 Hangul 287 0 287 돗	# 돗 [b3d7 ]x
동 1 0,255,0,255,0,0,0,0,0,0 Hangul 288 0 288 동	# 동 [b3d9 ]x
돛 1 0,255,0,255,0,0,0,0,0,0 Hangul 289 0 289 돛	# 돛 [b3db ]x
되 1 0,255,0,255,0,0,0,0,0,0 Hangul 290 0 290 되	# 되 [b418 ]x
된 1 0,255,0,255,0,0,0,0,0,0 Hangul 291 0 291 된	# 된 [b41c ]x
될 1 0,255,0,255,0,0,0,0,0,0 Hangul 292 0 292 될	# 될 [b420 ]x
됨 1 0,255,0,255,0,0,0,0,0,0 Hangul 293 0 293 됨	# 됨 [b428 ]x
두 1 0,255,0,255,0,0,0,0,0,0 Hangul 294 0 294 두	# 두 [b450 ]x
둑 1 0,255,0,255,0,0,0,0,0,0 Hangul 295 0 295 둑	# 둑 [b451 ]x
둔 1 0,255,0,255,0,0,0,0,0,0 Hangul 296 0 296 둔	# 둔 [b454 ]x
둘 1 0,255,0,255,0,0,0,0,0,0 Hangul 297 0 297 둘	# 둘 [b458 ]x
둠 1 0,255,0,255,0,0,0,0,0,0 Hangul 298 0 298 둠	# 둠 [b460 ]x
둡 1 0,255,0,255,0,0,0,0,0,0 Hangul 299 0 299 둡	# 둡 [b461 ]x
둣 1 0,255,0,255,0,0,0,0,0,0 Hangul 300 0 300 둣	# 둣 [b463 ]x
둥 1 0,255,0,255,0,0,0,0,0,0 Hangul 301 0 301 둥	# 둥 [b465 ]x
둬 1 0,255,0,255,0,0,0,0,0,0 Hangul 302 0 302 둬	# 둬 [b46c ]x
뒤 1 0,255,0,255,0,0,0,0,0,0 Hangul 303 0 303 뒤	# 뒤 [b4a4 ]x
뒬 1 0,255,0,255,0,0,0,0,0,0 Hangul 304 0 304 뒬	# 뒬 [b4ac ]x
뒷 1 0,255,0,255,0,0,0,0,0,0 Hangul 305 0 305 뒷	# 뒷 [b4b7 ]x
뒹 1 0,255,0,255,0,0,0,0,0,0 Hangul 306 0 306 뒹	# 뒹 [b4b9 ]x
듀 1 0,255,0,255,0,0,0,0,0,0 Hangul 307 0 307 듀	# 듀 [b4c0 ]x
드 1 0,255,0,255,0,0,0,0,0,0 Hangul 308 0 308 드	# 드 [b4dc ]x
득 1 0,255,0,255,0,0,0,0,0,0 Hangul 309 0 309 득	# 득 [b4dd ]x
든 1 0,255,0,255,0,0,0,0,0,0 Hangul 310 0 310 든	# 든 [b4e0 ]x
듣 1 0,255,0,255,0,0,0,0,0,0 Hangul 311 0 311 듣	# 듣 [b4e3 ]x
들 1 0,255,0,255,0,0,0,0,0,0 Hangul 312 0 312 들	# 들 [b4e4 ]x
듬 1 0,255,0,255,0,0,0,0,0,0 Hangul 313 0 313 듬	# 듬 [b4ec ]x
듭 1 0,255,0,255,0,0,0,0,0,0 Hangul 314 0 314 듭	# 듭 [b4ed ]x
등 1 0,255,0,255,0,0,0,0,0,0 Hangul 315 0 315 등	# 등 [b4f1 ]x
디 1 0,255,0,255,0,0,0,0,0,0 Hangul 316 0 316 디	# 디 [b514 ]x
딕 1 0,255,0,255,0,0,0,0,0,0 Hangul 317 0 317 딕	# 딕 [b515 ]x
딘 1 0,255,0,255,0,0,0,0,0,0 Hangul 318 0 318 딘	# 딘 [b518 ]x
딜 1 0,255,0,255,0,0,0,0,0,0 Hangul 319 0 319 딜	# 딜 [b51c ]x
딤 1 0,255,0,255,0,0,0,0,0,0 Hangul 320 0 320 딤	# 딤 [b524 ]x
딧 1 0,255,0,255,0,0,0,0,0,0 Hangul 321 0 321 딧	# 딧 [b527 ]x
딩 1 0,255,0,255,0,0,0,0,0,0 Hangul 322 0 322 딩	# 딩 [b529 ]x
따 1 0,255,0,255,0,0,0,0,0,0 Hangul 323 0 323 따	# 따 [b530 ]x
딱 1 0,255,0,255,0,0,0,0,0,0 Hangul 324 0 324 딱	# 딱 [b531 ]x
딴 1 0,255,0,255,0,0,0,0,0,0 Hangul 325 0 325 딴	# 딴 [b534 ]x
딸 1 0,255,0,255,0,0,0,0,0,0 Hangul 326 0 326 딸	# 딸 [b538 ]x
땀 1 0,255,0,255,0,0,0,0,0,0 Hangul 327 0 327 땀	# 땀 [b540 ]x
땅 1 0,255,0,255,0,0,0,0,0,0 Hangul 328 0 328 땅	# 땅 [b545 ]x
때 1 0,255,0,255,0,0,0,0,0,0 Hangul 329 0 329 때	# 때 [b54c ]x
땍 1 0,255,0,255,0,0,0,0,0,0 Hangul 330 0 330 땍	# 땍 [b54d ]x
땐 1 0,255,0,255,0,0,0,0,0,0 Hangul 331 0 331 땐	# 땐 [b550 ]x
땔 1 0,255,0,255,0,0,0,0,0,0 Hangul 332 0 332 땔	# 땔 [b554 ]x
땜 1 0,255,0,255,0,0,0,0,0,0 Hangul 333 0 333 땜	# 땜 [b55c ]x
땟 1 0,255,0,255,0,0,0,0,0,0 Hangul 334 0 334 땟	# 땟 [b55f ]x
땡 1 0,255,0,255,0,0,0,0,0,0 Hangul 335 0 335 땡	# 땡 [b561 ]x
떠 1 0,255,0,255,0,0,0,0,0,0 Hangul 336 0 336 떠	# 떠 [b5a0 ]x
떡 1 0,255,0,255,0,0,0,0,0,0 Hangul 337 0 337 떡	# 떡 [b5a1 ]x
떤 1 0,255,0,255,0,0,0,0,0,0 Hangul 338 0 338 떤	# 떤 [b5a4 ]x
떨 1 0,255,0,255,0,0,0,0,0,0 Hangul 339 0 339 떨	# 떨 [b5a8 ]x
또 1 0,255,0,255,0,0,0,0,0,0 Hangul 340 0 340 또	# 또 [b610 ]x
똑 1 0,255,0,255,0,0,0,0,0,0 Hangul 341 0 341 똑	# 똑 [b611 ]x
똔 1 0,255,0,255,0,0,0,0,0,0 Hangul 342 0 342 똔	# 똔 [b614 ]x
똘 1 0,255,0,255,0,0,0,0,0,0 Hangul 343 0 343 똘	# 똘 [b618 ]x
똥 1 0,255,0,255,0,0,0,0,0,0 Hangul 344 0 344 똥	# 똥 [b625 ]x
뚜 1 0,255,0,255,0,0,0,0,0,0 Hangul 345 0 345 뚜	# 뚜 [b69c ]x
뚝 1 0,255,0,255,0,0,0,0,0,0 Hangul 346 0 346 뚝	# 뚝 [b69d ]x
뚠 1 0,255,0,255,0,0,0,0,0,0 Hangul 347 0 347 뚠	# 뚠 [b6a0 ]x
뚱 1 0,255,0,255,0,0,0,0,0,0 Hangul 348 0 348 뚱	# 뚱 [b6b1 ]x
뜬 1 0,255,0,255,0,0,0,0,0,0 Hangul 349 0 349 뜬	# 뜬 [b72c ]x
뜰 1 0,255,0,255,0,0,0,0,0,0 Hangul 350 0 350 뜰	# 뜰 [b730 ]x
뜸 1 0,255,0,255,0,0,0,0,0,0 Hangul 351 0 351 뜸	# 뜸 [b738 ]x
뜻 1 0,255,0,255,0,0,0,0,0,0 Hangul 352 0 352 뜻	# 뜻 [b73b ]x
띠 1 0,255,0,255,0,0,0,0,0,0 Hangul 353 0 353 띠	# 띠 [b760 ]x
띤 1 0,255,0,255,0,0,0,0,0,0 Hangul 354 0 354 띤	# 띤 [b764 ]x
띨 1 0,255,0,255,0,0,0,0,0,0 Hangul 355 0 355 띨	# 띨 [b768 ]x
라 1 0,255,0,255,0,0,0,0,0,0 Hangul 356 0 356 라	# 라 [b77c ]x
락 1 0,255,0,255,0,0,0,0,0,0 Hangul 357 0 357 락	# 락 [b77d ]x
란 1 0,255,0,255,0,0,0,0,0,0 Hangul 358 0 358 란	# 란 [b780 ]x
랄 1 0,255,0,255,0,0,0,0,0,0 Hangul 359 0 359 랄	# 랄 [b784 ]x
람 1 0,255,0,255,0,0,0,0,0,0 Hangul 360 0 360 람	# 람 [b78c ]x
랍 1 0,255,0,255,0,0,0,0,0,0 Hangul 361 0 361 랍	# 랍 [b78d ]x
랏 1 0,255,0,255,0,0,0,0,0,0 Hangul 362 0 362 랏	# 랏 [b78f ]x
랑 1 0,255,0,255,0,0,0,0,0,0 Hangul 363 0 363 랑	# 랑 [b791 ]x
래 1 0,255,0,255,0,0,0,0,0,0 Hangul 364 0 364 래	# 래 [b798 ]x
랙 1 0,255,0,255,0,0,0,0,0,0 Hangul 365 0 365 랙	# 랙 [b799 ]x
랜 1 0,255,0,255,0,0,0,0,0,0 Hangul 366 0 366 랜	# 랜 [b79c ]x
램 1 0,255,0,255,0,0,0,0,0,0 Hangul 367 0 367 램	# 램 [b7a8 ]x
랭 1 0,255,0,255,0,0,0,0,0,0 Hangul 368 0 368 랭	# 랭 [b7ad ]x
량 1 0,255,0,255,0,0,0,0,0,0 Hangul 369 0 369 량	# 량 [b7c9 ]x
러 1 0,255,0,255,0,0,0,0,0,0 Hangul 370 0 370 러	# 러 [b7ec ]x
럭 1 0,255,0,255,0,0,0,0,0,0 Hangul 371 0 371 럭	# 럭 [b7ed ]x
런 1 0,255,0,255,0,0,0,0,0,0 Hangul 372 0 372 런	# 런 [b7f0 ]x
럼 1 0,255,0,255,0,0,0,0,0,0 Hangul 373 0 373 럼	# 럼 [b7fc ]x
렁 1 0,255,0,255,0,0,0,0,0,0 Hangul 374 0 374 렁	# 렁 [b801 ]x
레 1 0,255,0,255,0,0,0,0,0,0 Hangul 375 0 375 레	# 레 [b808 ]x
렉 1 0,255,0,255,0,0,0,0,0,0 Hangul 376 0 376 렉	# 렉 [b809 ]x
렌 1 0,255,0,255,0,0,0,0,0,0 Hangul 377 0 377 렌	# 렌 [b80c ]x
렐 1 0,255,0,255,0,0,0,0,0,0 Hangul 378 0 378 렐	# 렐 [b810 ]x
렘 1 0,255,0,255,0,0,0,0,0,0 Hangul 379 0 379 렘	# 렘 [b818 ]x
렙 1 0,255,0,255,0,0,0,0,0,0 Hangul 380 0 380 렙	# 렙 [b819 ]x
렛 1 0,255,0,255,0,0,0,0,0,0 Hangul 381 0 381 렛	# 렛 [b81b ]x
려 1 0,255,0,255,0,0,0,0,0,0 Hangul 382 0 382 려	# 려 [b824 ]x
력 1 0,255,0,255,0,0,0,0,0,0 Hangul 383 0 383 력	# 력 [b825 ]x
련 1 0,255,0,255,0,0,0,0,0,0 Hangul 384 0 384 련	# 련 [b828 ]x
렬 1 0,255,0,255,0,0,0,0,0,0 Hangul 385 0 385 렬	# 렬 [b82c ]x
렴 1 0,255,0,255,0,0,0,0,0,0 Hangul 386 0 386 렴	# 렴 [b834 ]x
렵 1 0,255,0,255,0,0,0,0,0,0 Hangul 387 0 387 렵	# 렵 [b835 ]x
령 1 0,255,0,255,0,0,0,0,0,0 Hangul 388 0 388 령	# 령 [b839 ]x
례 1 0,255,0,255,0,0,0,0,0,0 Hangul 389 0 389 례	# 례 [b840 ]x
로 1 0,255,0,255,0,0,0,0,0,0 Hangul 390 0 390 로	# 로 [b85c ]x
록 1 0,255,0,255,0,0,0,0,0,0 Hangul 391 0 391 록	# 록 [b85d ]x
론 1 0,255,0,255,0,0,0,0,0,0 Hangul 392 0 392 론	# 론 [b860 ]x
롤 1 0,255,0,255,0,0,0,0,0,0 Hangul 393 0 393 롤	# 롤 [b864 ]x
롬 1 0,255,0,255,0,0,0,0,0,0 Hangul 394 0 394 롬	# 롬 [b86c ]x
롯 1 0,255,0,255,0,0,0,0,0,0 Hangul 395 0 395 롯	# 롯 [b86f ]x
롱 1 0,255,0,255,0,0,0,0,0,0 Hangul 396 0 396 롱	# 롱 [b871 ]x
뢰 1 0,255,0,255,0,0,0,0,0,0 Hangul 397 0 397 뢰	# 뢰 [b8b0 ]x
료 1 0,255,0,255,0,0,0,0,0,0 Hangul 398 0 398 료	# 료 [b8cc ]x
룡 1 0,255,0,255,0,0,0,0,0,0 Hangul 399 0 399 룡	# 룡 [b8e1 ]x
루 1 0,255,0,255,0,0,0,0,0,0 Hangul 400 0 400 루	# 루 [b8e8 ]x
룩 1 0,255,0,255,0,0,0,0,0,0 Hangul 401 0 401 룩	# 룩 [b8e9 ]x
룬 1 0,255,0,255,0,0,0,0,0,0 Hangul 402 0 402 룬	# 룬 [b8ec ]x
룰 1 0,255,0,255,0,0,0,0,0,0 Hangul 403 0 403 룰	# 룰 [b8f0 ]x
룸 1 0,255,0,255,0,0,0,0,0,0 Hangul 404 0 404 룸	# 룸 [b8f8 ]x
뤄 1 0,255,0,255,0,0,0,0,0,0 Hangul 405 0 405 뤄	# 뤄 [b904 ]x
류 1 0,255,0,255,0,0,0,0,0,0 Hangul 406 0 406 류	# 류 [b958 ]x
륙 1 0,255,0,255,0,0,0,0,0,0 Hangul 407 0 407 륙	# 륙 [b959 ]x
륜 1 0,255,0,255,0,0,0,0,0,0 Hangul 408 0 408 륜	# 륜 [b95c ]x
르 1 0,255,0,255,0,0,0,0,0,0 Hangul 409 0 409 르	# 르 [b974 ]x
륵 1 0,255,0,255,0,0,0,0,0,0 Hangul 410 0 410 륵	# 륵 [b975 ]x
른 1 0,255,0,255,0,0,0,0,0,0 Hangul 411 0 411 른	# 른 [b978 ]x
를 1 0,255,0,255,0,0,0,0,0,0 Hangul 412 0 412 를	# 를 [b97c ]x
름 1 0,255,0,255,0,0,0,0,0,0 Hangul 413 0 413 름	# 름 [b984 ]x
릅 1 0,255,0,255,0,0,0,0,0,0 Hangul 414 0 414 릅	# 릅 [b985 ]x
률 1 0,255,0,255,0,0,0,0,0,0 Hangul 415 0 415 률	# 률 [b960 ]x
릇 1 0,255,0,255,0,0,0,0,0,0 Hangul 416 0 416 릇	# 릇 [b987 ]x
릉 1 0,255,0,255,0,0,0,0,0,0 Hangul 417 0 417 릉	# 릉 [b989 ]x
리 1 0,255,0,255,0,0,0,0,0,0 Hangul 418 0 418 리	# 리 [b9ac ]x
릭 1 0,255,0,255,0,0,0,0,0,0 Hangul 419 0 419 릭	# 릭 [b9ad ]x
린 1 0,255,0,255,0,0,0,0,0,0 Hangul 420 0 420 린	# 린 [b9b0 ]x
릴 1 0,255,0,255,0,0,0,0,0,0 Hangul 421 0 421 릴	# 릴 [b9b4 ]x
림 1 0,255,0,255,0,0,0,0,0,0 Hangul 422 0 422 림	# 림 [b9bc ]x
립 1 0,255,0,255,0,0,0,0,0,0 Hangul 423 0 423 립	# 립 [b9bd ]x
릿 1 0,255,0,255,0,0,0,0,0,0 Hangul 424 0 424 릿	# 릿 [b9bf ]x
링 1 0,255,0,255,0,0,0,0,0,0 Hangul 425 0 425 링	# 링 [b9c1 ]x
마 1 0,255,0,255,0,0,0,0,0,0 Hangul 426 0 426 마	# 마 [b9c8 ]x
막 1 0,255,0,255,0,0,0,0,0,0 Hangul 427 0 427 막	# 막 [b9c9 ]x
만 1 0,255,0,255,0,0,0,0,0,0 Hangul 428 0 428 만	# 만 [b9cc ]x
많 1 0,255,0,255,0,0,0,0,0,0 Hangul 429 0 429 많	# 많 [b9ce ]x
맏 1 0,255,0,255,0,0,0,0,0,0 Hangul 430 0 430 맏	# 맏 [b9cf ]x
말 1 0,255,0,255,0,0,0,0,0,0 Hangul 431 0 431 말	# 말 [b9d0 ]x
맘 1 0,255,0,255,0,0,0,0,0,0 Hangul 432 0 432 맘	# 맘 [b9d8 ]x
맙 1 0,255,0,255,0,0,0,0,0,0 Hangul 433 0 433 맙	# 맙 [b9d9 ]x
맛 1 0,255,0,255,0,0,0,0,0,0 Hangul 434 0 434 맛	# 맛 [b9db ]x
망 1 0,255,0,255,0,0,0,0,0,0 Hangul 435 0 435 망	# 망 [b9dd ]x
맞 1 0,255,0,255,0,0,0,0,0,0 Hangul 436 0 436 맞	# 맞 [b9de ]x
매 1 0,255,0,255,0,0,0,0,0,0 Hangul 437 0 437 매	# 매 [b9e4 ]x
맥 1 0,255,0,255,0,0,0,0,0,0 Hangul 438 0 438 맥	# 맥 [b9e5 ]x
맨 1 0,255,0,255,0,0,0,0,0,0 Hangul 439 0 439 맨	# 맨 [b9e8 ]x
맬 1 0,255,0,255,0,0,0,0,0,0 Hangul 440 0 440 맬	# 맬 [b9ec ]x
맴 1 0,255,0,255,0,0,0,0,0,0 Hangul 441 0 441 맴	# 맴 [b9f4 ]x
맵 1 0,255,0,255,0,0,0,0,0,0 Hangul 442 0 442 맵	# 맵 [b9f5 ]x
맷 1 0,255,0,255,0,0,0,0,0,0 Hangul 443 0 443 맷	# 맷 [b9f7 ]x
맹 1 0,255,0,255,0,0,0,0,0,0 Hangul 444 0 444 맹	# 맹 [b9f9 ]x
맺 1 0,255,0,255,0,0,0,0,0,0 Hangul 445 0 445 맺	# 맺 [b9fa ]x
머 1 0,255,0,255,0,0,0,0,0,0 Hangul 446 0 446 머	# 머 [ba38 ]x
먹 1 0,255,0,255,0,0,0,0,0,0 Hangul 447 0 447 먹	# 먹 [ba39 ]x
먼 1 0,255,0,255,0,0,0,0,0,0 Hangul 448 0 448 먼	# 먼 [ba3c ]x
멀 1 0,255,0,255,0,0,0,0,0,0 Hangul 449 0 449 멀	# 멀 [ba40 ]x
멈 1 0,255,0,255,0,0,0,0,0,0 Hangul 450 0 450 멈	# 멈 [ba48 ]x
멋 1 0,255,0,255,0,0,0,0,0,0 Hangul 451 0 451 멋	# 멋 [ba4b ]x
멍 1 0,255,0,255,0,0,0,0,0,0 Hangul 452 0 452 멍	# 멍 [ba4d ]x
메 1 0,255,0,255,0,0,0,0,0,0 Hangul 453 0 453 메	# 메 [ba54 ]x
멘 1 0,255,0,255,0,0,0,0,0,0 Hangul 454 0 454 멘	# 멘 [ba58 ]x
멜 1 0,255,0,255,0,0,0,0,0,0 Hangul 455 0 455 멜	# 멜 [ba5c ]x
멤 1 0,255,0,255,0,0,0,0,0,0 Hangul 456 0 456 멤	# 멤 [ba64 ]x
멧 1 0,255,0,255,0,0,0,0,0,0 Hangul 457 0 457 멧	# 멧 [ba67 ]x
멩 1 0,255,0,255,0,0,0,0,0,0 Hangul 458 0 458 멩	# 멩 [ba69 ]x
며 1 0,255,0,255,0,0,0,0,0,0 Hangul 459 0 459 며	# 며 [ba70 ]x
멱 1 0,255,0,255,0,0,0,0,0,0 Hangul 460 0 460 멱	# 멱 [ba71 ]x
면 1 0,255,0,255,0,0,0,0,0,0 Hangul 461 0 461 면	# 면 [ba74 ]x
멸 1 0,255,0,255,0,0,0,0,0,0 Hangul 462 0 462 멸	# 멸 [ba78 ]x
명 1 0,255,0,255,0,0,0,0,0,0 Hangul 463 0 463 명	# 명 [ba85 ]x
모 1 0,255,0,255,0,0,0,0,0,0 Hangul 464 0 464 모	# 모 [baa8 ]x
목 1 0,255,0,255,0,0,0,0,0,0 Hangul 465 0 465 목	# 목 [baa9 ]x
몬 1 0,255,0,255,0,0,0,0,0,0 Hangul 466 0 466 몬	# 몬 [baac ]x
몰 1 0,255,0,255,0,0,0,0,0,0 Hangul 467 0 467 몰	# 몰 [bab0 ]x
몸 1 0,255,0,255,0,0,0,0,0,0 Hangul 468 0 468 몸	# 몸 [bab8 ]x
몹 1 0,255,0,255,0,0,0,0,0,0 Hangul 469 0 469 몹	# 몹 [bab9 ]x
못 1 0,255,0,255,0,0,0,0,0,0 Hangul 470 0 470 못	# 못 [babb ]x
몽 1 0,255,0,255,0,0,0,0,0,0 Hangul 471 0 471 몽	# 몽 [babd ]x
뫼 1 0,255,0,255,0,0,0,0,0,0 Hangul 472 0 472 뫼	# 뫼 [bafc ]x
묘 1 0,255,0,255,0,0,0,0,0,0 Hangul 473 0 473 묘	# 묘 [bb18 ]x
묜 1 0,255,0,255,0,0,0,0,0,0 Hangul 474 0 474 묜	# 묜 [bb1c ]x
묠 1 0,255,0,255,0,0,0,0,0,0 Hangul 475 0 475 묠	# 묠 [bb20 ]x
무 1 0,255,0,255,0,0,0,0,0,0 Hangul 476 0 476 무	# 무 [bb34 ]x
묵 1 0,255,0,255,0,0,0,0,0,0 Hangul 477 0 477 묵	# 묵 [bb35 ]x
문 1 0,255,0,255,0,0,0,0,0,0 Hangul 478 0 478 문	# 문 [bb38 ]x
물 1 0,255,0,255,0,0,0,0,0,0 Hangul 479 0 479 물	# 물 [bb3c ]x
뭄 1 0,255,0,255,0,0,0,0,0,0 Hangul 480 0 480 뭄	# 뭄 [bb44 ]x
뭇 1 0,255,0,255,0,0,0,0,0,0 Hangul 481 0 481 뭇	# 뭇 [bb47 ]x
뭉 1 0,255,0,255,0,0,0,0,0,0 Hangul 482 0 482 뭉	# 뭉 [bb49 ]x
뭐 1 0,255,0,255,0,0,0,0,0,0 Hangul 483 0 483 뭐	# 뭐 [bb50 ]x
뭔 1 0,255,0,255,0,0,0,0,0,0 Hangul 484 0 484 뭔	# 뭔 [bb54 ]x
뮤 1 0,255,0,255,0,0,0,0,0,0 Hangul 485 0 485 뮤	# 뮤 [bba4 ]x
므 1 0,255,0,255,0,0,0,0,0,0 Hangul 486 0 486 므	# 므 [bbc0 ]x
믄 1 0,255,0,255,0,0,0,0,0,0 Hangul 487 0 487 믄	# 믄 [bbc4 ]x
믈 1 0,255,0,255,0,0,0,0,0,0 Hangul 488 0 488 믈	# 믈 [bbc8 ]x
믐 1 0,255,0,255,0,0,0,0,0,0 Hangul 489 0 489 믐	# 믐 [bbd0 ]x
믓 1 0,255,0,255,0,0,0,0,0,0 Hangul 490 0 490 믓	# 믓 [bbd3 ]x
미 1 0,255,0,255,0,0,0,0,0,0 Hangul 491 0 491 미	# 미 [bbf8 ]x
믹 1 0,255,0,255,0,0,0,0,0,0 Hangul 492 0 492 믹	# 믹 [bbf9 ]x
민 1 0,255,0,255,0,0,0,0,0,0 Hangul 493 0 493 민	# 민 [bbfc ]x
밀 1 0,255,0,255,0,0,0,0,0,0 Hangul 494 0 494 밀	# 밀 [bc00 ]x
밈 1 0,255,0,255,0,0,0,0,0,0 Hangul 495 0 495 밈	# 밈 [bc08 ]x
밉 1 0,255,0,255,0,0,0,0,0,0 Hangul 496 0 496 밉	# 밉 [bc09 ]x
밍 1 0,255,0,255,0,0,0,0,0,0 Hangul 497 0 497 밍	# 밍 [bc0d ]x
밑 1 0,255,0,255,0,0,0,0,0,0 Hangul 498 0 498 밑	# 밑 [bc11 ]x
바 1 0,255,0,255,0,0,0,0,0,0 Hangul 499 0 499 바	# 바 [bc14 ]x
박 1 0,255,0,255,0,0,0,0,0,0 Hangul 500 0 500 박	# 박 [bc15 ]x
밖 1 0,255,0,255,0,0,0,0,0,0 Hangul 501 0 501 밖	# 밖 [bc16 ]x
반 1 0,255,0,255,0,0,0,0,0,0 Hangul 502 0 502 반	# 반 [bc18 ]x
받 1 0,255,0,255,0,0,0,0,0,0 Hangul 503 0 503 받	# 받 [bc1b ]x
발 1 0,255,0,255,0,0,0,0,0,0 Hangul 504 0 504 발	# 발 [bc1c ]x
밝 1 0,255,0,255,0,0,0,0,0,0 Hangul 505 0 505 밝	# 밝 [bc1d ]x
밟 1 0,255,0,255,0,0,0,0,0,0 Hangul 506 0 506 밟	# 밟 [bc1f ]x
밤 1 0,255,0,255,0,0,0,0,0,0 Hangul 507 0 507 밤	# 밤 [bc24 ]x
밧 1 0,255,0,255,0,0,0,0,0,0 Hangul 508 0 508 밧	# 밧 [bc27 ]x
방 1 0,255,0,255,0,0,0,0,0,0 Hangul 509 0 509 방	# 방 [bc29 ]x
밭 1 0,255,0,255,0,0,0,0,0,0 Hangul 510 0 510 밭	# 밭 [bc2d ]x
배 1 0,255,0,255,0,0,0,0,0,0 Hangul 511 0 511 배	# 배 [bc30 ]x
백 1 0,255,0,255,0,0,0,0,0,0 Hangul 512 0 512 백	# 백 [bc31 ]x
밴 1 0,255,0,255,0,0,0,0,0,0 Hangul 513 0 513 밴	# 밴 [bc34 ]x
밸 1 0,255,0,255,0,0,0,0,0,0 Hangul 514 0 514 밸	# 밸 [bc38 ]x
뱀 1 0,255,0,255,0,0,0,0,0,0 Hangul 515 0 515 뱀	# 뱀 [bc40 ]x
뱁 1 0,255,0,255,0,0,0,0,0,0 Hangul 516 0 516 뱁	# 뱁 [bc41 ]x
뱃 1 0,255,0,255,0,0,0,0,0,0 Hangul 517 0 517 뱃	# 뱃 [bc43 ]x
뱅 1 0,255,0,255,0,0,0,0,0,0 Hangul 518 0 518 뱅	# 뱅 [bc45 ]x
뱉 1 0,255,0,255,0,0,0,0,0,0 Hangul 519 0 519 뱉	# 뱉 [bc49 ]x
버 1 0,255,0,255,0,0,0,0,0,0 Hangul 520 0 520 버	# 버 [bc84 ]x
벅 1 0,255,0,255,0,0,0,0,0,0 Hangul 521 0 521 벅	# 벅 [bc85 ]x
번 1 0,255,0,255,0,0,0,0,0,0 Hangul 522 0 522 번	# 번 [bc88 ]x
벌 1 0,255,0,255,0,0,0,0,0,0 Hangul 523 0 523 벌	# 벌 [bc8c ]x
범 1 0,255,0,255,0,0,0,0,0,0 Hangul 524 0 524 범	# 범 [bc94 ]x
법 1 0,255,0,255,0,0,0,0,0,0 Hangul 525 0 525 법	# 법 [bc95 ]x
벗 1 0,255,0,255,0,0,0,0,0,0 Hangul 526 0 526 벗	# 벗 [bc97 ]x
벙 1 0,255,0,255,0,0,0,0,0,0 Hangul 527 0 527 벙	# 벙 [bc99 ]x
벚 1 0,255,0,255,0,0,0,0,0,0 Hangul 528 0 528 벚	# 벚 [bc9a ]x
베 1 0,255,0,255,0,0,0,0,0,0 Hangul 529 0 529 베	# 베 [bca0 ]x
벡 1 0,255,0,255,0,0,0,0,0,0 Hangul 530 0 530 벡	# 벡 [bca1 ]x
벤 1 0,255,0,255,0,0,0,0,0,0 Hangul 531 0 531 벤	# 벤 [bca4 ]x
벨 1 0,255,0,255,0,0,0,0,0,0 Hangul 532 0 532 벨	# 벨 [bca8 ]x
벵 1 0,255,0,255,0,0,0,0,0,0 Hangul 533 0 533 벵	# 벵 [bcb5 ]x
벼 1 0,255,0,255,0,0,0,0,0,0 Hangul 534 0 534 벼	# 벼 [bcbc ]x
벽 1 0,255,0,255,0,0,0,0,0,0 Hangul 535 0 535 벽	# 벽 [bcbd ]x
변 1 0,255,0,255,0,0,0,0,0,0 Hangul 536 0 536 변	# 변 [bcc0 ]x
별 1 0,255,0,255,0,0,0,0,0,0 Hangul 537 0 537 별	# 별 [bcc4 ]x
볏 1 0,255,0,255,0,0,0,0,0,0 Hangul 538 0 538 볏	# 볏 [bccf ]x
병 1 0,255,0,255,0,0,0,0,0,0 Hangul 539 0 539 병	# 병 [bcd1 ]x
볕 1 0,255,0,255,0,0,0,0,0,0 Hangul 540 0 540 볕	# 볕 [bcd5 ]x
보 1 0,255,0,255,0,0,0,0,0,0 Hangul 541 0 541 보	# 보 [bcf4 ]x
복 1 0,255,0,255,0,0,0,0,0,0 Hangul 542 0 542 복	# 복 [bcf5 ]x
볶 1 0,255,0,255,0,0,0,0,0,0 Hangul 543 0 543 볶	# 볶 [bcf6 ]x
본 1 0,255,0,255,0,0,0,0,0,0 Hangul 544 0 544 본	# 본 [bcf8 ]x
볼 1 0,255,0,255,0,0,0,0,0,0 Hangul 545 0 545 볼	# 볼 [bcfc ]x
봄 1 0,255,0,255,0,0,0,0,0,0 Hangul 546 0 546 봄	# 봄 [bd04 ]x
봅 1 0,255,0,255,0,0,0,0,0,0 Hangul 547 0 547 봅	# 봅 [bd05 ]x
봇 1 0,255,0,255,0,0,0,0,0,0 Hangul 548 0 548 봇	# 봇 [bd07 ]x
봉 1 0,255,0,255,0,0,0,0,0,0 Hangul 549 0 549 봉	# 봉 [bd09 ]x
봐 1 0,255,0,255,0,0,0,0,0,0 Hangul 550 0 550 봐	# 봐 [bd10 ]x
부 1 0,255,0,255,0,0,0,0,0,0 Hangul 551 0 551 부	# 부 [bd80 ]x
북 1 0,255,0,255,0,0,0,0,0,0 Hangul 552 0 552 북	# 북 [bd81 ]x
분 1 0,255,0,255,0,0,0,0,0,0 Hangul 553 0 553 분	# 분 [bd84 ]x
붉 1 0,255,0,255,0,0,0,0,0,0 Hangul 554 0 554 붉	# 붉 [bd89 ]x
붐 1 0,255,0,255,0,0,0,0,0,0 Hangul 555 0 555 붐	# 붐 [bd90 ]x
붓 1 0,255,0,255,0,0,0,0,0,0 Hangul 556 0 556 붓	# 붓 [bd93 ]x
붕 1 0,255,0,255,0,0,0,0,0,0 Hangul 557 0 557 붕	# 붕 [bd95 ]x
붙 1 0,255,0,255,0,0,0,0,0,0 Hangul 558 0 558 붙	# 붙 [bd99 ]x
붜 1 0,255,0,255,0,0,0,0,0,0 Hangul 559 0 559 붜	# 붜 [bd9c ]x
뷔 1 0,255,0,255,0,0,0,0,0,0 Hangul 560 0 560 뷔	# 뷔 [bdd4 ]x
뷰 1 0,255,0,255,0,0,0,0,0,0 Hangul 561 0 561 뷰	# 뷰 [bdf0 ]x
브 1 0,255,0,255,0,0,0,0,0,0 Hangul 562 0 562 브	# 브 [be0c ]x
븍 1 0,255,0,255,0,0,0,0,0,0 Hangul 563 0 563 븍	# 븍 [be0d ]x
븐 1 0,255,0,255,0,0,0,0,0,0 Hangul 564 0 564 븐	# 븐 [be10 ]x
블 1 0,255,0,255,0,0,0,0,0,0 Hangul 565 0 565 블	# 블 [be14 ]x
븜 1 0,255,0,255,0,0,0,0,0,0 Hangul 566 0 566 븜	# 븜 [be1c ]x
븟 1 0,255,0,255,0,0,0,0,0,0 Hangul 567 0 567 븟	# 븟 [be1f ]x
비 1 0,255,0,255,0,0,0,0,0,0 Hangul 568 0 568 비	# 비 [be44 ]x
빅 1 0,255,0,255,0,0,0,0,0,0 Hangul 569 0 569 빅	# 빅 [be45 ]x
빈 1 0,255,0,255,0,0,0,0,0,0 Hangul 570 0 570 빈	# 빈 [be48 ]x
빌 1 0,255,0,255,0,0,0,0,0,0 Hangul 571 0 571 빌	# 빌 [be4c ]x
빔 1 0,255,0,255,0,0,0,0,0,0 Hangul 572 0 572 빔	# 빔 [be54 ]x
빕 1 0,255,0,255,0,0,0,0,0,0 Hangul 573 0 573 빕	# 빕 [be55 ]x
빗 1 0,255,0,255,0,0,0,0,0,0 Hangul 574 0 574 빗	# 빗 [be57 ]x
빙 1 0,255,0,255,0,0,0,0,0,0 Hangul 575 0 575 빙	# 빙 [be59 ]x
빚 1 0,255,0,255,0,0,0,0,0,0 Hangul 576 0 576 빚	# 빚 [be5a ]x
빛 1 0,255,0,255,0,0,0,0,0,0 Hangul 577 0 577 빛	# 빛 [be5b ]x
빠 1 0,255,0,255,0,0,0,0,0,0 Hangul 578 0 578 빠	# 빠 [be60 ]x
빡 1 0,255,0,255,0,0,0,0,0,0 Hangul 579 0 579 빡	# 빡 [be61 ]x
빤 1 0,255,0,255,0,0,0,0,0,0 Hangul 580 0 580 빤	# 빤 [be64 ]x
빨 1 0,255,0,255,0,0,0,0,0,0 Hangul 581 0 581 빨	# 빨 [be68 ]x
빰 1 0,255,0,255,0,0,0,0,0,0 Hangul 582 0 582 빰	# 빰 [be70 ]x
빵 1 0,255,0,255,0,0,0,0,0,0 Hangul 583 0 583 빵	# 빵 [be75 ]x
빼 1 0,255,0,255,0,0,0,0,0,0 Hangul 584 0 584 빼	# 빼 [be7c ]x
빽 1 0,255,0,255,0,0,0,0,0,0 Hangul 585 0 585 빽	# 빽 [be7d ]x
뺏 1 0,255,0,255,0,0,0,0,0,0 Hangul 586 0 586 뺏	# 뺏 [be8f ]x
뻐 1 0,255,0,255,0,0,0,0,0,0 Hangul 587 0 587 뻐	# 뻐 [bed0 ]x
뻑 1 0,255,0,255,0,0,0,0,0,0 Hangul 588 0 588 뻑	# 뻑 [bed1 ]x
뻔 1 0,255,0,255,0,0,0,0,0,0 Hangul 589 0 589 뻔	# 뻔 [bed4 ]x
뻘 1 0,255,0,255,0,0,0,0,0,0 Hangul 590 0 590 뻘	# 뻘 [bed8 ]x
뼈 1 0,255,0,255,0,0,0,0,0,0 Hangul 591 0 591 뼈	# 뼈 [bf08 ]x
뽀 1 0,255,0,255,0,0,0,0,0,0 Hangul 592 0 592 뽀	# 뽀 [bf40 ]x
뽄 1 0,255,0,255,0,0,0,0,0,0 Hangul 593 0 593 뽄	# 뽄 [bf44 ]x
뽈 1 0,255,0,255,0,0,0,0,0,0 Hangul 594 0 594 뽈	# 뽈 [bf48 ]x
뽕 1 0,255,0,255,0,0,0,0,0,0 Hangul 595 0 595 뽕	# 뽕 [bf55 ]x
뾰 1 0,255,0,255,0,0,0,0,0,0 Hangul 596 0 596 뾰	# 뾰 [bfb0 ]x
뿌 1 0,255,0,255,0,0,0,0,0,0 Hangul 597 0 597 뿌	# 뿌 [bfcc ]x
뿍 1 0,255,0,255,0,0,0,0,0,0 Hangul 598 0 598 뿍	# 뿍 [bfcd ]x
뿐 1 0,255,0,255,0,0,0,0,0,0 Hangul 599 0 599 뿐	# 뿐 [bfd0 ]x
뿔 1 0,255,0,255,0,0,0,0,0,0 Hangul 600 0 600 뿔	# 뿔 [bfd4 ]x
쁘 1 0,255,0,255,0,0,0,0,0,0 Hangul 601 0 601 쁘	# 쁘 [c058 ]x
쁜 1 0,255,0,255,0,0,0,0,0,0 Hangul 602 0 602 쁜	# 쁜 [c05c ]x
쁠 1 0,255,0,255,0,0,0,0,0,0 Hangul 603 0 603 쁠	# 쁠 [c060 ]x
쁨 1 0,255,0,255,0,0,0,0,0,0 Hangul 604 0 604 쁨	# 쁨 [c068 ]x
삥 1 0,255,0,255,0,0,0,0,0,0 Hangul 605 0 605 삥	# 삥 [c0a5 ]x
사 1 0,255,0,255,0,0,0,0,0,0 Hangul 606 0 606 사	# 사 [c0ac ]x
삭 1 0,255,0,255,0,0,0,0,0,0 Hangul 607 0 607 삭	# 삭 [c0ad ]x
삯 1 0,255,0,255,0,0,0,0,0,0 Hangul 608 0 608 삯	# 삯 [c0af ]x
산 1 0,255,0,255,0,0,0,0,0,0 Hangul 609 0 609 산	# 산 [c0b0 ]x
삳 1 0,255,0,255,0,0,0,0,0,0 Hangul 610 0 610 삳	# 삳 [c0b3 ]x
살 1 0,255,0,255,0,0,0,0,0,0 Hangul 611 0 611 살	# 살 [c0b4 ]x
삵 1 0,255,0,255,0,0,0,0,0,0 Hangul 612 0 612 삵	# 삵 [c0b5 ]x
삶 1 0,255,0,255,0,0,0,0,0,0 Hangul 613 0 613 삶	# 삶 [c0b6 ]x
삼 1 0,255,0,255,0,0,0,0,0,0 Hangul 614 0 614 삼	# 삼 [c0bc ]x
삽 1 0,255,0,255,0,0,0,0,0,0 Hangul 615 0 615 삽	# 삽 [c0bd ]x
삿 1 0,255,0,255,0,0,0,0,0,0 Hangul 616 0 616 삿	# 삿 [c0bf ]x
상 1 0,255,0,255,0,0,0,0,0,0 Hangul 617 0 617 상	# 상 [c0c1 ]x
새 1 0,255,0,255,0,0,0,0,0,0 Hangul 618 0 618 새	# 새 [c0c8 ]x
색 1 0,255,0,255,0,0,0,0,0,0 Hangul 619 0 619 색	# 색 [c0c9 ]x
샌 1 0,255,0,255,0,0,0,0,0,0 Hangul 620 0 620 샌	# 샌 [c0cc ]x
샐 1 0,255,0,255,0,0,0,0,0,0 Hangul 621 0 621 샐	# 샐 [c0d0 ]x
샘 1 0,255,0,255,0,0,0,0,0,0 Hangul 622 0 622 샘	# 샘 [c0d8 ]x
샛 1 0,255,0,255,0,0,0,0,0,0 Hangul 623 0 623 샛	# 샛 [c0db ]x
생 1 0,255,0,255,0,0,0,0,0,0 Hangul 624 0 624 생	# 생 [c0dd ]x
샴 1 0,255,0,255,0,0,0,0,0,0 Hangul 625 0 625 샴	# 샴 [c0f4 ]x
샷 1 0,255,0,255,0,0,0,0,0,0 Hangul 626 0 626 샷	# 샷 [c0f7 ]x
샹 1 0,255,0,255,0,0,0,0,0,0 Hangul 627 0 627 샹	# 샹 [c0f9 ]x
서 1 0,255,0,255,0,0,0,0,0,0 Hangul 628 0 628 서	# 서 [c11c ]x
석 1 0,255,0,255,0,0,0,0,0,0 Hangul 629 0 629 석	# 석 [c11d ]x
선 1 0,255,0,255,0,0,0,0,0,0 Hangul 630 0 630 선	# 선 [c120 ]x
섣 1 0,255,0,255,0,0,0,0,0,0 Hangul 631 0 631 섣	# 섣 [c123 ]x
설 1 0,255,0,255,0,0,0,0,0,0 Hangul 632 0 632 설	# 설 [c124 ]x
섬 1 0,255,0,255,0,0,0,0,0,0 Hangul 633 0 633 섬	# 섬 [c12c ]x
섭 1 0,255,0,255,0,0,0,0,0,0 Hangul 634 0 634 섭	# 섭 [c12d ]x
섯 1 0,255,0,255,0,0,0,0,0,0 Hangul 635 0 635 섯	# 섯 [c12f ]x
성 1 0,255,0,255,0,0,0,0,0,0 Hangul 636 0 636 성	# 성 [c131 ]x
세 1 0,255,0,255,0,0,0,0,0,0 Hangul 637 0 637 세	# 세 [c138 ]x
섹 1 0,255,0,255,0,0,0,0,0,0 Hangul 638 0 638 섹	# 섹 [c139 ]x
센 1 0,255,0,255,0,0,0,0,0,0 Hangul 639 0 639 센	# 센 [c13c ]x
셀 1 0,255,0,255,0,0,0,0,0,0 Hangul 640 0 640 셀	# 셀 [c140 ]x
셈 1 0,255,0,255,0,0,0,0,0,0 Hangul 641 0 641 셈	# 셈 [c148 ]x
셋 1 0,255,0,255,0,0,0,0,0,0 Hangul 642 0 642 셋	# 셋 [c14b ]x
셍 1 0,255,0,255,0,0,0,0,0,0 Hangul 643 0 643 셍	# 셍 [c14d ]x
셔 1 0,255,0,255,0,0,0,0,0,0 Hangul 644 0 644 셔	# 셔 [c154 ]x
션 1 0,255,0,255,0,0,0,0,0,0 Hangul 645 0 645 션	# 션 [c158 ]x
셧 1 0,255,0,255,0,0,0,0,0,0 Hangul 646 0 646 셧	# 셧 [c167 ]x
소 1 0,255,0,255,0,0,0,0,0,0 Hangul 647 0 647 소	# 소 [c18c ]x
속 1 0,255,0,255,0,0,0,0,0,0 Hangul 648 0 648 속	# 속 [c18d ]x
손 1 0,255,0,255,0,0,0,0,0,0 Hangul 649 0 649 손	# 손 [c190 ]x
솔 1 0,255,0,255,0,0,0,0,0,0 Hangul 650 0 650 솔	# 솔 [c194 ]x
솜 1 0,255,0,255,0,0,0,0,0,0 Hangul 651 0 651 솜	# 솜 [c19c ]x
솝 1 0,255,0,255,0,0,0,0,0,0 Hangul 652 0 652 솝	# 솝 [c19d ]x
솟 1 0,255,0,255,0,0,0,0,0,0 Hangul 653 0 653 솟	# 솟 [c19f ]x
송 1 0,255,0,255,0,0,0,0,0,0 Hangul 654 0 654 송	# 송 [c1a1 ]x
솥 1 0,255,0,255,0,0,0,0,0,0 Hangul 655 0 655 솥	# 솥 [c1a5 ]x
쇄 1 0,255,0,255,0,0,0,0,0,0 Hangul 656 0 656 쇄	# 쇄 [c1c4 ]x
쇠 1 0,255,0,255,0,0,0,0,0,0 Hangul 657 0 657 쇠	# 쇠 [c1e0 ]x
쇰 1 0,255,0,255,0,0,0,0,0,0 Hangul 658 0 658 쇰	# 쇰 [c1f0 ]x
쇳 1 0,255,0,255,0,0,0,0,0,0 Hangul 659 0 659 쇳	# 쇳 [c1f3 ]x
쇼 1 0,255,0,255,0,0,0,0,0,0 Hangul 660 0 660 쇼	# 쇼 [c1fc ]x
수 1 0,255,0,255,0,0,0,0,0,0 Hangul 661 0 661 수	# 수 [c218 ]x
숙 1 0,255,0,255,0,0,0,0,0,0 Hangul 662 0 662 숙	# 숙 [c219 ]x
순 1 0,255,0,255,0,0,0,0,0,0 Hangul 663 0 663 순	# 순 [c21c ]x
숟 1 0,255,0,255,0,0,0,0,0,0 Hangul 664 0 664 숟	# 숟 [c21f ]x
술 1 0,255,0,255,0,0,0,0,0,0 Hangul 665 0 665 술	# 술 [c220 ]x
숨 1 0,255,0,255,0,0,0,0,0,0 Hangul 666 0 666 숨	# 숨 [c228 ]x
숫 1 0,255,0,255,0,0,0,0,0,0 Hangul 667 0 667 숫	# 숫 [c22b ]x
숭 1 0,255,0,255,0,0,0,0,0,0 Hangul 668 0 668 숭	# 숭 [c22d ]x
숯 1 0,255,0,255,0,0,0,0,0,0 Hangul 669 0 669 숯	# 숯 [c22f ]x
숱 1 0,255,0,255,0,0,0,0,0,0 Hangul 670 0 670 숱	# 숱 [c231 ]x
숲 1 0,255,0,255,0,0,0,0,0,0 Hangul 671 0 671 숲	# 숲 [c232 ]x
숴 1 0,255,0,255,0,0,0,0,0,0 Hangul 672 0 672 숴	# 숴 [c234 ]x
쉐 1 0,255,0,255,0,0,0,0,0,0 Hangul 673 0 673 쉐	# 쉐 [c250 ]x
쉬 1 0,255,0,255,0,0,0,0,0,0 Hangul 674 0 674 쉬	# 쉬 [c26c ]x
쉰 1 0,255,0,255,0,0,0,0,0,0 Hangul 675 0 675 쉰	# 쉰 [c270 ]x
쉴 1 0,255,0,255,0,0,0,0,0,0 Hangul 676 0 676 쉴	# 쉴 [c274 ]x
쉼 1 0,255,0,255,0,0,0,0,0,0 Hangul 677 0 677 쉼	# 쉼 [c27c ]x
쉽 1 0,255,0,255,0,0,0,0,0,0 Hangul 678 0 678 쉽	# 쉽 [c27d ]x
쉿 1 0,255,0,255,0,0,0,0,0,0 Hangul 679 0 679 쉿	# 쉿 [c27f ]x
슈 1 0,255,0,255,0,0,0,0,0,0 Hangul 680 0 680 슈	# 슈 [c288 ]x
슥 1 0,255,0,255,0,0,0,0,0,0 Hangul 681 0 681 슥	# 슥 [c2a5 ]x
슨 1 0,255,0,255,0,0,0,0,0,0 Hangul 682 0 682 슨	# 슨 [c2a8 ]x
슬 1 0,255,0,255,0,0,0,0,0,0 Hangul 683 0 683 슬	# 슬 [c2ac ]x
슭 1 0,255,0,255,0,0,0,0,0,0 Hangul 684 0 684 슭	# 슭 [c2ad ]x
슴 1 0,255,0,255,0,0,0,0,0,0 Hangul 685 0 685 슴	# 슴 [c2b4 ]x
습 1 0,255,0,255,0,0,0,0,0,0 Hangul 686 0 686 습	# 습 [c2b5 ]x
승 1 0,255,0,255,0,0,0,0,0,0 Hangul 687 0 687 승	# 승 [c2b9 ]x
시 1 0,255,0,255,0,0,0,0,0,0 Hangul 688 0 688 시	# 시 [c2dc ]x
식 1 0,255,0,255,0,0,0,0,0,0 Hangul 689 0 689 식	# 식 [c2dd ]x
신 1 0,255,0,255,0,0,0,0,0,0 Hangul 690 0 690 신	# 신 [c2e0 ]x
싣 1 0,255,0,255,0,0,0,0,0,0 Hangul 691 0 691 싣	# 싣 [c2e3 ]x
실 1 0,255,0,255,0,0,0,0,0,0 Hangul 692 0 692 실	# 실 [c2e4 ]x
심 1 0,255,0,255,0,0,0,0,0,0 Hangul 693 0 693 심	# 심 [c2ec ]x
십 1 0,255,0,255,0,0,0,0,0,0 Hangul 694 0 694 십	# 십 [c2ed ]x
싯 1 0,255,0,255,0,0,0,0,0,0 Hangul 695 0 695 싯	# 싯 [c2ef ]x
싱 1 0,255,0,255,0,0,0,0,0,0 Hangul 696 0 696 싱	# 싱 [c2f1 ]x
싶 1 0,255,0,255,0,0,0,0,0,0 Hangul 697 0 697 싶	# 싶 [c2f6 ]x
싸 1 0,255,0,255,0,0,0,0,0,0 Hangul 698 0 698 싸	# 싸 [c2f8 ]x
싹 1 0,255,0,255,0,0,0,0,0,0 Hangul 699 0 699 싹	# 싹 [c2f9 ]x
싼 1 0,255,0,255,0,0,0,0,0,0 Hangul 700 0 700 싼	# 싼 [c2fc ]x
쌀 1 0,255,0,255,0,0,0,0,0,0 Hangul 701 0 701 쌀	# 쌀 [c300 ]x
쌈 1 0,255,0,255,0,0,0,0,0,0 Hangul 702 0 702 쌈	# 쌈 [c308 ]x
쌍 1 0,255,0,255,0,0,0,0,0,0 Hangul 703 0 703 쌍	# 쌍 [c30d ]x
쌔 1 0,255,0,255,0,0,0,0,0,0 Hangul 704 0 704 쌔	# 쌔 [c314 ]x
써 1 0,255,0,255,0,0,0,0,0,0 Hangul 705 0 705 써	# 써 [c368 ]x
썩 1 0,255,0,255,0,0,0,0,0,0 Hangul 706 0 706 썩	# 썩 [c369 ]x
썬 1 0,255,0,255,0,0,0,0,0,0 Hangul 707 0 707 썬	# 썬 [c36c ]x
썰 1 0,255,0,255,0,0,0,0,0,0 Hangul 708 0 708 썰	# 썰 [c370 ]x
쎄 1 0,255,0,255,0,0,0,0,0,0 Hangul 709 0 709 쎄	# 쎄 [c384 ]x
쎈 1 0,255,0,255,0,0,0,0,0,0 Hangul 710 0 710 쎈	# 쎈 [c388 ]x
쏘 1 0,255,0,255,0,0,0,0,0,0 Hangul 711 0 711 쏘	# 쏘 [c3d8 ]x
쏙 1 0,255,0,255,0,0,0,0,0,0 Hangul 712 0 712 쏙	# 쏙 [c3d9 ]x
쏜 1 0,255,0,255,0,0,0,0,0,0 Hangul 713 0 713 쏜	# 쏜 [c3dc ]x
쏠 1 0,255,0,255,0,0,0,0,0,0 Hangul 714 0 714 쏠	# 쏠 [c3e0 ]x
쏨 1 0,255,0,255,0,0,0,0,0,0 Hangul 715 0 715 쏨	# 쏨 [c3e8 ]x
쏭 1 0,255,0,255,0,0,0,0,0,0 Hangul 716 0 716 쏭	# 쏭 [c3ed ]x
쑈 1 0,255,0,255,0,0,0,0,0,0 Hangul 717 0 717 쑈	# 쑈 [c448 ]x
쑤 1 0,255,0,255,0,0,0,0,0,0 Hangul 718 0 718 쑤	# 쑤 [c464 ]x
쑥 1 0,255,0,255,0,0,0,0,0,0 Hangul 719 0 719 쑥	# 쑥 [c465 ]x
쑨 1 0,255,0,255,0,0,0,0,0,0 Hangul 720 0 720 쑨	# 쑨 [c468 ]x
쑴 1 0,255,0,255,0,0,0,0,0,0 Hangul 721 0 721 쑴	# 쑴 [c474 ]x
쑹 1 0,255,0,255,0,0,0,0,0,0 Hangul 722 0 722 쑹	# 쑹 [c479 ]x
쒸 1 0,255,0,255,0,0,0,0,0,0 Hangul 723 0 723 쒸	# 쒸 [c4b8 ]x
쓰 1 0,255,0,255,0,0,0,0,0,0 Hangul 724 0 724 쓰	# 쓰 [c4f0 ]x
쓴 1 0,255,0,255,0,0,0,0,0,0 Hangul 725 0 725 쓴	# 쓴 [c4f4 ]x
쓸 1 0,255,0,255,0,0,0,0,0,0 Hangul 726 0 726 쓸	# 쓸 [c4f8 ]x
씀 1 0,255,0,255,0,0,0,0,0,0 Hangul 727 0 727 씀	# 씀 [c500 ]x
씨 1 0,255,0,255,0,0,0,0,0,0 Hangul 728 0 728 씨	# 씨 [c528 ]x
씩 1 0,255,0,255,0,0,0,0,0,0 Hangul 729 0 729 씩	# 씩 [c529 ]x
씬 1 0,255,0,255,0,0,0,0,0,0 Hangul 730 0 730 씬	# 씬 [c52c ]x
씰 1 0,255,0,255,0,0,0,0,0,0 Hangul 731 0 731 씰	# 씰 [c530 ]x
씸 1 0,255,0,255,0,0,0,0,0,0 Hangul 732 0 732 씸	# 씸 [c538 ]x
씹 1 0,255,0,255,0,0,0,0,0,0 Hangul 733 0 733 씹	# 씹 [c539 ]x
씻 1 0,255,0,255,0,0,0,0,0,0 Hangul 734 0 734 씻	# 씻 [c53b ]x
씽 1 0,255,0,255,0,0,0,0,0,0 Hangul 735 0 735 씽	# 씽 [c53d ]x
아 1 0,255,0,255,0,0,0,0,0,0 Hangul 736 0 736 아	# 아 [c544 ]x
악 1 0,255,0,255,0,0,0,0,0,0 Hangul 737 0 737 악	# 악 [c545 ]x
안 1 0,255,0,255,0,0,0,0,0,0 Hangul 738 0 738 안	# 안 [c548 ]x
앉 1 0,255,0,255,0,0,0,0,0,0 Hangul 739 0 739 앉	# 앉 [c549 ]x
알 1 0,255,0,255,0,0,0,0,0,0 Hangul 740 0 740 알	# 알 [c54c ]x
암 1 0,255,0,255,0,0,0,0,0,0 Hangul 741 0 741 암	# 암 [c554 ]x
압 1 0,255,0,255,0,0,0,0,0,0 Hangul 742 0 742 압	# 압 [c555 ]x
앗 1 0,255,0,255,0,0,0,0,0,0 Hangul 743 0 743 앗	# 앗 [c557 ]x
았 1 0,255,0,255,0,0,0,0,0,0 Hangul 744 0 744 았	# 았 [c558 ]x
앙 1 0,255,0,255,0,0,0,0,0,0 Hangul 745 0 745 앙	# 앙 [c559 ]x
앝 1 0,255,0,255,0,0,0,0,0,0 Hangul 746 0 746 앝	# 앝 [c55d ]x
앞 1 0,255,0,255,0,0,0,0,0,0 Hangul 747 0 747 앞	# 앞 [c55e ]x
애 1 0,255,0,255,0,0,0,0,0,0 Hangul 748 0 748 애	# 애 [c560 ]x
액 1 0,255,0,255,0,0,0,0,0,0 Hangul 749 0 749 액	# 액 [c561 ]x
앤 1 0,255,0,255,0,0,0,0,0,0 Hangul 750 0 750 앤	# 앤 [c564 ]x
앨 1 0,255,0,255,0,0,0,0,0,0 Hangul 751 0 751 앨	# 앨 [c568 ]x
앰 1 0,255,0,255,0,0,0,0,0,0 Hangul 752 0 752 앰	# 앰 [c570 ]x
앱 1 0,255,0,255,0,0,0,0,0,0 Hangul 753 0 753 앱	# 앱 [c571 ]x
앳 1 0,255,0,255,0,0,0,0,0,0 Hangul 754 0 754 앳	# 앳 [c573 ]x
앵 1 0,255,0,255,0,0,0,0,0,0 Hangul 755 0 755 앵	# 앵 [c575 ]x
야 1 0,255,0,255,0,0,0,0,0,0 Hangul 756 0 756 야	# 야 [c57c ]x
약 1 0,255,0,255,0,0,0,0,0,0 Hangul 757 0 757 약	# 약 [c57d ]x
얀 1 0,255,0,255,0,0,0,0,0,0 Hangul 758 0 758 얀	# 얀 [c580 ]x
얄 1 0,255,0,255,0,0,0,0,0,0 Hangul 759 0 759 얄	# 얄 [c584 ]x
얌 1 0,255,0,255,0,0,0,0,0,0 Hangul 760 0 760 얌	# 얌 [c58c ]x
얍 1 0,255,0,255,0,0,0,0,0,0 Hangul 761 0 761 얍	# 얍 [c58d ]x
얏 1 0,255,0,255,0,0,0,0,0,0 Hangul 762 0 762 얏	# 얏 [c58f ]x
양 1 0,255,0,255,0,0,0,0,0,0 Hangul 763 0 763 양	# 양 [c591 ]x
얘 1 0,255,0,255,0,0,0,0,0,0 Hangul 764 0 764 얘	# 얘 [c598 ]x
어 1 0,255,0,255,0,0,0,0,0,0 Hangul 765 0 765 어	# 어 [c5b4 ]x
억 1 0,255,0,255,0,0,0,0,0,0 Hangul 766 0 766 억	# 억 [c5b5 ]x
언 1 0,255,0,255,0,0,0,0,0,0 Hangul 767 0 767 언	# 언 [c5b8 ]x
얹 1 0,255,0,255,0,0,0,0,0,0 Hangul 768 0 768 얹	# 얹 [c5b9 ]x
얻 1 0,255,0,255,0,0,0,0,0,0 Hangul 769 0 769 얻	# 얻 [c5bb ]x
얼 1 0,255,0,255,0,0,0,0,0,0 Hangul 770 0 770 얼	# 얼 [c5bc ]x
엄 1 0,255,0,255,0,0,0,0,0,0 Hangul 771 0 771 엄	# 엄 [c5c4 ]x
업 1 0,255,0,255,0,0,0,0,0,0 Hangul 772 0 772 업	# 업 [c5c5 ]x
없 1 0,255,0,255,0,0,0,0,0,0 Hangul 773 0 773 없	# 없 [c5c6 ]x
엇 1 0,255,0,255,0,0,0,0,0,0 Hangul 774 0 774 엇	# 엇 [c5c7 ]x
었 1 0,255,0,255,0,0,0,0,0,0 Hangul 775 0 775 었	# 었 [c5c8 ]x
엉 1 0,255,0,255,0,0,0,0,0,0 Hangul 776 0 776 엉	# 엉 [c5c9 ]x
엊 1 0,255,0,255,0,0,0,0,0,0 Hangul 777 0 777 엊	# 엊 [c5ca ]x
엎 1 0,255,0,255,0,0,0,0,0,0 Hangul 778 0 778 엎	# 엎 [c5ce ]x
에 1 0,255,0,255,0,0,0,0,0,0 Hangul 779 0 779 에	# 에 [c5d0 ]x
엑 1 0,255,0,255,0,0,0,0,0,0 Hangul 780 0 780 엑	# 엑 [c5d1 ]x
엔 1 0,255,0,255,0,0,0,0,0,0 Hangul 781 0 781 엔	# 엔 [c5d4 ]x
엘 1 0,255,0,255,0,0,0,0,0,0 Hangul 782 0 782 엘	# 엘 [c5d8 ]x
엠 1 0,255,0,255,0,0,0,0,0,0 Hangul 783 0 783 엠	# 엠 [c5e0 ]x
엡 1 0,255,0,255,0,0,0,0,0,0 Hangul 784 0 784 엡	# 엡 [c5e1 ]x
엣 1 0,255,0,255,0,0,0,0,0,0 Hangul 785 0 785 엣	# 엣 [c5e3 ]x
엥 1 0,255,0,255,0,0,0,0,0,0 Hangul 786 0 786 엥	# 엥 [c5e5 ]x
여 1 0,255,0,255,0,0,0,0,0,0 Hangul 787 0 787 여	# 여 [c5ec ]x
역 1 0,255,0,255,0,0,0,0,0,0 Hangul 788 0 788 역	# 역 [c5ed ]x
엮 1 0,255,0,255,0,0,0,0,0,0 Hangul 789 0 789 엮	# 엮 [c5ee ]x
연 1 0,255,0,255,0,0,0,0,0,0 Hangul 790 0 790 연	# 연 [c5f0 ]x
열 1 0,255,0,255,0,0,0,0,0,0 Hangul 791 0 791 열	# 열 [c5f4 ]x
염 1 0,255,0,255,0,0,0,0,0,0 Hangul 792 0 792 염	# 염 [c5fc ]x
엽 1 0,255,0,255,0,0,0,0,0,0 Hangul 793 0 793 엽	# 엽 [c5fd ]x
엿 1 0,255,0,255,0,0,0,0,0,0 Hangul 794 0 794 엿	# 엿 [c5ff ]x
였 1 0,255,0,255,0,0,0,0,0,0 Hangul 795 0 795 였	# 였 [c600 ]x
영 1 0,255,0,255,0,0,0,0,0,0 Hangul 796 0 796 영	# 영 [c601 ]x
옅 1 0,255,0,255,0,0,0,0,0,0 Hangul 797 0 797 옅	# 옅 [c605 ]x
옆 1 0,255,0,255,0,0,0,0,0,0 Hangul 798 0 798 옆	# 옆 [c606 ]x
예 1 0,255,0,255,0,0,0,0,0,0 Hangul 799 0 799 예	# 예 [c608 ]x
옛 1 0,255,0,255,0,0,0,0,0,0 Hangul 800 0 800 옛	# 옛 [c61b ]x
오 1 0,255,0,255,0,0,0,0,0,0 Hangul 801 0 801 오	# 오 [c624 ]x
옥 1 0,255,0,255,0,0,0,0,0,0 Hangul 802 0 802 옥	# 옥 [c625 ]x
온 1 0,255,0,255,0,0,0,0,0,0 Hangul 803 0 803 온	# 온 [c628 ]x
올 1 0,255,0,255,0,0,0,0,0,0 Hangul 804 0 804 올	# 올 [c62c ]x
옴 1 0,255,0,255,0,0,0,0,0,0 Hangul 805 0 805 옴	# 옴 [c634 ]x
옵 1 0,255,0,255,0,0,0,0,0,0 Hangul 806 0 806 옵	# 옵 [c635 ]x
옷 1 0,255,0,255,0,0,0,0,0,0 Hangul 807 0 807 옷	# 옷 [c637 ]x
옹 1 0,255,0,255,0,0,0,0,0,0 Hangul 808 0 808 옹	# 옹 [c639 ]x
옻 1 0,255,0,255,0,0,0,0,0,0 Hangul 809 0 809 옻	# 옻 [c63b ]x
와 1 0,255,0,255,0,0,0,0,0,0 Hangul 810 0 810 와	# 와 [c640 ]x
왁 1 0,255,0,255,0,0,0,0,0,0 Hangul 811 0 811 왁	# 왁 [c641 ]x
완 1 0,255,0,255,0,0,0,0,0,0 Hangul 812 0 812 완	# 완 [c644 ]x
왈 1 0,255,0,255,0,0,0,0,0,0 Hangul 813 0 813 왈	# 왈 [c648 ]x
왐 1 0,255,0,255,0,0,0,0,0,0 Hangul 814 0 814 왐	# 왐 [c650 ]x
왓 1 0,255,0,255,0,0,0,0,0,0 Hangul 815 0 815 왓	# 왓 [c653 ]x
왕 1 0,255,0,255,0,0,0,0,0,0 Hangul 816 0 816 왕	# 왕 [c655 ]x
왜 1 0,255,0,255,0,0,0,0,0,0 Hangul 817 0 817 왜	# 왜 [c65c ]x
외 1 0,255,0,255,0,0,0,0,0,0 Hangul 818 0 818 외	# 외 [c678 ]x
왼 1 0,255,0,255,0,0,0,0,0,0 Hangul 819 0 819 왼	# 왼 [c67c ]x
욀 1 0,255,0,255,0,0,0,0,0,0 Hangul 820 0 820 욀	# 욀 [c680 ]x
욈 1 0,255,0,255,0,0,0,0,0,0 Hangul 821 0 821 욈	# 욈 [c688 ]x
요 1 0,255,0,255,0,0,0,0,0,0 Hangul 822 0 822 요	# 요 [c694 ]x
욕 1 0,255,0,255,0,0,0,0,0,0 Hangul 823 0 823 욕	# 욕 [c695 ]x
욘 1 0,255,0,255,0,0,0,0,0,0 Hangul 824 0 824 욘	# 욘 [c698 ]x
욤 1 0,255,0,255,0,0,0,0,0,0 Hangul 825 0 825 욤	# 욤 [c6a4 ]x
용 1 0,255,0,255,0,0,0,0,0,0 Hangul 826 0 826 용	# 용 [c6a9 ]x
우 1 0,255,0,255,0,0,0,0,0,0 Hangul 827 0 827 우	# 우 [c6b0 ]x
욱 1 0,255,0,255,0,0,0,0,0,0 Hangul 828 0 828 욱	# 욱 [c6b1 ]x
운 1 0,255,0,255,0,0,0,0,0,0 Hangul 829 0 829 운	# 운 [c6b4 ]x
울 1 0,255,0,255,0,0,0,0,0,0 Hangul 830 0 830 울	# 울 [c6b8 ]x
움 1 0,255,0,255,0,0,0,0,0,0 Hangul 831 0 831 움	# 움 [c6c0 ]x
웃 1 0,255,0,255,0,0,0,0,0,0 Hangul 832 0 832 웃	# 웃 [c6c3 ]x
웅 1 0,255,0,255,0,0,0,0,0,0 Hangul 833 0 833 웅	# 웅 [c6c5 ]x
워 1 0,255,0,255,0,0,0,0,0,0 Hangul 834 0 834 워	# 워 [c6cc ]x
원 1 0,255,0,255,0,0,0,0,0,0 Hangul 835 0 835 원	# 원 [c6d0 ]x
월 1 0,255,0,255,0,0,0,0,0,0 Hangul 836 0 836 월	# 월 [c6d4 ]x
웜 1 0,255,0,255,0,0,0,0,0,0 Hangul 837 0 837 웜	# 웜 [c6dc ]x
웨 1 0,255,0,255,0,0,0,0,0,0 Hangul 838 0 838 웨	# 웨 [c6e8 ]x
웬 1 0,255,0,255,0,0,0,0,0,0 Hangul 839 0 839 웬	# 웬 [c6ec ]x
웰 1 0,255,0,255,0,0,0,0,0,0 Hangul 840 0 840 웰	# 웰 [c6f0 ]x
웽 1 0,255,0,255,0,0,0,0,0,0 Hangul 841 0 841 웽	# 웽 [c6fd ]x
위 1 0,255,0,255,0,0,0,0,0,0 Hangul 842 0 842 위	# 위 [c704 ]x
윅 1 0,255,0,255,0,0,0,0,0,0 Hangul 843 0 843 윅	# 윅 [c705 ]x
윈 1 0,255,0,255,0,0,0,0,0,0 Hangul 844 0 844 윈	# 윈 [c708 ]x
윌 1 0,255,0,255,0,0,0,0,0,0 Hangul 845 0 845 윌	# 윌 [c70c ]x
윔 1 0,255,0,255,0,0,0,0,0,0 Hangul 846 0 846 윔	# 윔 [c714 ]x
윗 1 0,255,0,255,0,0,0,0,0,0 Hangul 847 0 847 윗	# 윗 [c717 ]x
윙 1 0,255,0,255,0,0,0,0,0,0 Hangul 848 0 848 윙	# 윙 [c719 ]x
유 1 0,255,0,255,0,0,0,0,0,0 Hangul 849 0 849 유	# 유 [c720 ]x
육 1 0,255,0,255,0,0,0,0,0,0 Hangul 850 0 850 육	# 육 [c721 ]x
윤 1 0,255,0,255,0,0,0,0,0,0 Hangul 851 0 851 윤	# 윤 [c724 ]x
율 1 0,255,0,255,0,0,0,0,0,0 Hangul 852 0 852 율	# 율 [c728 ]x
융 1 0,255,0,255,0,0,0,0,0,0 Hangul 853 0 853 융	# 융 [c735 ]x
윷 1 0,255,0,255,0,0,0,0,0,0 Hangul 854 0 854 윷	# 윷 [c737 ]x
으 1 0,255,0,255,0,0,0,0,0,0 Hangul 855 0 855 으	# 으 [c73c ]x
윽 1 0,255,0,255,0,0,0,0,0,0 Hangul 856 0 856 윽	# 윽 [c73d ]x
은 1 0,255,0,255,0,0,0,0,0,0 Hangul 857 0 857 은	# 은 [c740 ]x
을 1 0,255,0,255,0,0,0,0,0,0 Hangul 858 0 858 을	# 을 [c744 ]x
음 1 0,255,0,255,0,0,0,0,0,0 Hangul 859 0 859 음	# 음 [c74c ]x
읍 1 0,255,0,255,0,0,0,0,0,0 Hangul 860 0 860 읍	# 읍 [c74d ]x
읏 1 0,255,0,255,0,0,0,0,0,0 Hangul 861 0 861 읏	# 읏 [c74f ]x
응 1 0,255,0,255,0,0,0,0,0,0 Hangul 862 0 862 응	# 응 [c751 ]x
읖 1 0,255,0,255,0,0,0,0,0,0 Hangul 863 0 863 읖	# 읖 [c756 ]x
의 1 0,255,0,255,0,0,0,0,0,0 Hangul 864 0 864 의	# 의 [c758 ]x
읜 1 0,255,0,255,0,0,0,0,0,0 Hangul 865 0 865 읜	# 읜 [c75c ]x
읫 1 0,255,0,255,0,0,0,0,0,0 Hangul 866 0 866 읫	# 읫 [c76b ]x
익 1 0,255,0,255,0,0,0,0,0,0 Hangul 867 0 867 익	# 익 [c775 ]x
인 1 0,255,0,255,0,0,0,0,0,0 Hangul 868 0 868 인	# 인 [c778 ]x
일 1 0,255,0,255,0,0,0,0,0,0 Hangul 869 0 869 일	# 일 [c77c ]x
읽 1 0,255,0,255,0,0,0,0,0,0 Hangul 870 0 870 읽	# 읽 [c77d ]x
읾 1 0,255,0,255,0,0,0,0,0,0 Hangul 871 0 871 읾	# 읾 [c77e ]x
임 1 0,255,0,255,0,0,0,0,0,0 Hangul 872 0 872 임	# 임 [c784 ]x
입 1 0,255,0,255,0,0,0,0,0,0 Hangul 873 0 873 입	# 입 [c785 ]x
잇 1 0,255,0,255,0,0,0,0,0,0 Hangul 874 0 874 잇	# 잇 [c787 ]x
있 1 0,255,0,255,0,0,0,0,0,0 Hangul 875 0 875 있	# 있 [c788 ]x
잉 1 0,255,0,255,0,0,0,0,0,0 Hangul 876 0 876 잉	# 잉 [c789 ]x
잊 1 0,255,0,255,0,0,0,0,0,0 Hangul 877 0 877 잊	# 잊 [c78a ]x
잎 1 0,255,0,255,0,0,0,0,0,0 Hangul 878 0 878 잎	# 잎 [c78e ]x
자 1 0,255,0,255,0,0,0,0,0,0 Hangul 879 0 879 자	# 자 [c790 ]x
작 1 0,255,0,255,0,0,0,0,0,0 Hangul 880 0 880 작	# 작 [c791 ]x
잔 1 0,255,0,255,0,0,0,0,0,0 Hangul 881 0 881 잔	# 잔 [c794 ]x
잘 1 0,255,0,255,0,0,0,0,0,0 Hangul 882 0 882 잘	# 잘 [c798 ]x
잠 1 0,255,0,255,0,0,0,0,0,0 Hangul 883 0 883 잠	# 잠 [c7a0 ]x
잡 1 0,255,0,255,0,0,0,0,0,0 Hangul 884 0 884 잡	# 잡 [c7a1 ]x
잣 1 0,255,0,255,0,0,0,0,0,0 Hangul 885 0 885 잣	# 잣 [c7a3 ]x
장 1 0,255,0,255,0,0,0,0,0,0 Hangul 886 0 886 장	# 장 [c7a5 ]x
잦 1 0,255,0,255,0,0,0,0,0,0 Hangul 887 0 887 잦	# 잦 [c7a6 ]x
재 1 0,255,0,255,0,0,0,0,0,0 Hangul 888 0 888 재	# 재 [c7ac ]x
잭 1 0,255,0,255,0,0,0,0,0,0 Hangul 889 0 889 잭	# 잭 [c7ad ]x
잰 1 0,255,0,255,0,0,0,0,0,0 Hangul 890 0 890 잰	# 잰 [c7b0 ]x
잴 1 0,255,0,255,0,0,0,0,0,0 Hangul 891 0 891 잴	# 잴 [c7b4 ]x
잼 1 0,255,0,255,0,0,0,0,0,0 Hangul 892 0 892 잼	# 잼 [c7bc ]x
잿 1 0,255,0,255,0,0,0,0,0,0 Hangul 893 0 893 잿	# 잿 [c7bf ]x
쟁 1 0,255,0,255,0,0,0,0,0,0 Hangul 894 0 894 쟁	# 쟁 [c7c1 ]x
저 1 0,255,0,255,0,0,0,0,0,0 Hangul 895 0 895 저	# 저 [c800 ]x
적 1 0,255,0,255,0,0,0,0,0,0 Hangul 896 0 896 적	# 적 [c801 ]x
전 1 0,255,0,255,0,0,0,0,0,0 Hangul 897 0 897 전	# 전 [c804 ]x
절 1 0,255,0,255,0,0,0,0,0,0 Hangul 898 0 898 절	# 절 [c808 ]x
점 1 0,255,0,255,0,0,0,0,0,0 Hangul 899 0 899 점	# 점 [c810 ]x
접 1 0,255,0,255,0,0,0,0,0,0 Hangul 900 0 900 접	# 접 [c811 ]x
젓 1 0,255,0,255,0,0,0,0,0,0 Hangul 901 0 901 젓	# 젓 [c813 ]x
정 1 0,255,0,255,0,0,0,0,0,0 Hangul 902 0 902 정	# 정 [c815 ]x
젖 1 0,255,0,255,0,0,0,0,0,0 Hangul 903 0 903 젖	# 젖 [c816 ]x
제 1 0,255,0,255,0,0,0,0,0,0 Hangul 904 0 904 제	# 제 [c81c ]x
젝 1 0,255,0,255,0,0,0,0,0,0 Hangul 905 0 905 젝	# 젝 [c81d ]x
젠 1 0,255,0,255,0,0,0,0,0,0 Hangul 906 0 906 젠	# 젠 [c820 ]x
젤 1 0,255,0,255,0,0,0,0,0,0 Hangul 907 0 907 젤	# 젤 [c824 ]x
젬 1 0,255,0,255,0,0,0,0,0,0 Hangul 908 0 908 젬	# 젬 [c82c ]x
젱 1 0,255,0,255,0,0,0,0,0,0 Hangul 909 0 909 젱	# 젱 [c831 ]x
조 1 0,255,0,255,0,0,0,0,0,0 Hangul 910 0 910 조	# 조 [c870 ]x
족 1 0,255,0,255,0,0,0,0,0,0 Hangul 911 0 911 족	# 족 [c871 ]x
존 1 0,255,0,255,0,0,0,0,0,0 Hangul 912 0 912 존	# 존 [c874 ]x
졸 1 0,255,0,255,0,0,0,0,0,0 Hangul 913 0 913 졸	# 졸 [c878 ]x
좀 1 0,255,0,255,0,0,0,0,0,0 Hangul 914 0 914 좀	# 좀 [c880 ]x
좃 1 0,255,0,255,0,0,0,0,0,0 Hangul 915 0 915 좃	# 좃 [c883 ]x
종 1 0,255,0,255,0,0,0,0,0,0 Hangul 916 0 916 종	# 종 [c885 ]x
좌 1 0,255,0,255,0,0,0,0,0,0 Hangul 917 0 917 좌	# 좌 [c88c ]x
죄 1 0,255,0,255,0,0,0,0,0,0 Hangul 918 0 918 죄	# 죄 [c8c4 ]x
주 1 0,255,0,255,0,0,0,0,0,0 Hangul 919 0 919 주	# 주 [c8fc ]x
죽 1 0,255,0,255,0,0,0,0,0,0 Hangul 920 0 920 죽	# 죽 [c8fd ]x
준 1 0,255,0,255,0,0,0,0,0,0 Hangul 921 0 921 준	# 준 [c900 ]x
줄 1 0,255,0,255,0,0,0,0,0,0 Hangul 922 0 922 줄	# 줄 [c904 ]x
줌 1 0,255,0,255,0,0,0,0,0,0 Hangul 923 0 923 줌	# 줌 [c90c ]x
줍 1 0,255,0,255,0,0,0,0,0,0 Hangul 924 0 924 줍	# 줍 [c90d ]x
줏 1 0,255,0,255,0,0,0,0,0,0 Hangul 925 0 925 줏	# 줏 [c90f ]x
중 1 0,255,0,255,0,0,0,0,0,0 Hangul 926 0 926 중	# 중 [c911 ]x
줘 1 0,255,0,255,0,0,0,0,0,0 Hangul 927 0 927 줘	# 줘 [c918 ]x
쥐 1 0,255,0,255,0,0,0,0,0,0 Hangul 928 0 928 쥐	# 쥐 [c950 ]x
쥑 1 0,255,0,255,0,0,0,0,0,0 Hangul 929 0 929 쥑	# 쥑 [c951 ]x
쥔 1 0,255,0,255,0,0,0,0,0,0 Hangul 930 0 930 쥔	# 쥔 [c954 ]x
쥘 1 0,255,0,255,0,0,0,0,0,0 Hangul 931 0 931 쥘	# 쥘 [c958 ]x
쥠 1 0,255,0,255,0,0,0,0,0,0 Hangul 932 0 932 쥠	# 쥠 [c960 ]x
즈 1 0,255,0,255,0,0,0,0,0,0 Hangul 933 0 933 즈	# 즈 [c988 ]x
즉 1 0,255,0,255,0,0,0,0,0,0 Hangul 934 0 934 즉	# 즉 [c989 ]x
즌 1 0,255,0,255,0,0,0,0,0,0 Hangul 935 0 935 즌	# 즌 [c98c ]x
즐 1 0,255,0,255,0,0,0,0,0,0 Hangul 936 0 936 즐	# 즐 [c990 ]x
즘 1 0,255,0,255,0,0,0,0,0,0 Hangul 937 0 937 즘	# 즘 [c998 ]x
즙 1 0,255,0,255,0,0,0,0,0,0 Hangul 938 0 938 즙	# 즙 [c999 ]x
증 1 0,255,0,255,0,0,0,0,0,0 Hangul 939 0 939 증	# 증 [c99d ]x
지 1 0,255,0,255,0,0,0,0,0,0 Hangul 940 0 940 지	# 지 [c9c0 ]x
직 1 0,255,0,255,0,0,0,0,0,0 Hangul 941 0 941 직	# 직 [c9c1 ]x
진 1 0,255,0,255,0,0,0,0,0,0 Hangul 942 0 942 진	# 진 [c9c4 ]x
질 1 0,255,0,255,0,0,0,0,0,0 Hangul 943 0 943 질	# 질 [c9c8 ]x
짐 1 0,255,0,255,0,0,0,0,0,0 Hangul 944 0 944 짐	# 짐 [c9d0 ]x
집 1 0,255,0,255,0,0,0,0,0,0 Hangul 945 0 945 집	# 집 [c9d1 ]x
짓 1 0,255,0,255,0,0,0,0,0,0 Hangul 946 0 946 짓	# 짓 [c9d3 ]x
징 1 0,255,0,255,0,0,0,0,0,0 Hangul 947 0 947 징	# 징 [c9d5 ]x
짙 1 0,255,0,255,0,0,0,0,0,0 Hangul 948 0 948 짙	# 짙 [c9d9 ]x
짚 1 0,255,0,255,0,0,0,0,0,0 Hangul 949 0 949 짚	# 짚 [c9da ]x
짜 1 0,255,0,255,0,0,0,0,0,0 Hangul 950 0 950 짜	# 짜 [c9dc ]x
짝 1 0,255,0,255,0,0,0,0,0,0 Hangul 951 0 951 짝	# 짝 [c9dd ]x
짠 1 0,255,0,255,0,0,0,0,0,0 Hangul 952 0 952 짠	# 짠 [c9e0 ]x
짤 1 0,255,0,255,0,0,0,0,0,0 Hangul 953 0 953 짤	# 짤 [c9e4 ]x
짬 1 0,255,0,255,0,0,0,0,0,0 Hangul 954 0 954 짬	# 짬 [c9ec ]x
짱 1 0,255,0,255,0,0,0,0,0,0 Hangul 955 0 955 짱	# 짱 [c9f1 ]x
째 1 0,255,0,255,0,0,0,0,0,0 Hangul 956 0 956 째	# 째 [c9f8 ]x
쩌 1 0,255,0,255,0,0,0,0,0,0 Hangul 957 0 957 쩌	# 쩌 [ca4c ]x
쩍 1 0,255,0,255,0,0,0,0,0,0 Hangul 958 0 958 쩍	# 쩍 [ca4d ]x
쩐 1 0,255,0,255,0,0,0,0,0,0 Hangul 959 0 959 쩐	# 쩐 [ca50 ]x
쩡 1 0,255,0,255,0,0,0,0,0,0 Hangul 960 0 960 쩡	# 쩡 [ca61 ]x
쪼 1 0,255,0,255,0,0,0,0,0,0 Hangul 961 0 961 쪼	# 쪼 [cabc ]x
쪽 1 0,255,0,255,0,0,0,0,0,0 Hangul 962 0 962 쪽	# 쪽 [cabd ]x
쫀 1 0,255,0,255,0,0,0,0,0,0 Hangul 963 0 963 쫀	# 쫀 [cac0 ]x
쫄 1 0,255,0,255,0,0,0,0,0,0 Hangul 964 0 964 쫄	# 쫄 [cac4 ]x
쫓 1 0,255,0,255,0,0,0,0,0,0 Hangul 965 0 965 쫓	# 쫓 [cad3 ]x
쭈 1 0,255,0,255,0,0,0,0,0,0 Hangul 966 0 966 쭈	# 쭈 [cb48 ]x
쭉 1 0,255,0,255,0,0,0,0,0,0 Hangul 967 0 967 쭉	# 쭉 [cb49 ]x
찌 1 0,255,0,255,0,0,0,0,0,0 Hangul 968 0 968 찌	# 찌 [cc0c ]x
찍 1 0,255,0,255,0,0,0,0,0,0 Hangul 969 0 969 찍	# 찍 [cc0d ]x
찐 1 0,255,0,255,0,0,0,0,0,0 Hangul 970 0 970 찐	# 찐 [cc10 ]x
찜 1 0,255,0,255,0,0,0,0,0,0 Hangul 971 0 971 찜	# 찜 [cc1c ]x
찡 1 0,255,0,255,0,0,0,0,0,0 Hangul 972 0 972 찡	# 찡 [cc21 ]x
차 1 0,255,0,255,0,0,0,0,0,0 Hangul 973 0 973 차	# 차 [cc28 ]x
착 1 0,255,0,255,0,0,0,0,0,0 Hangul 974 0 974 착	# 착 [cc29 ]x
찬 1 0,255,0,255,0,0,0,0,0,0 Hangul 975 0 975 찬	# 찬 [cc2c ]x
찰 1 0,255,0,255,0,0,0,0,0,0 Hangul 976 0 976 찰	# 찰 [cc30 ]x
참 1 0,255,0,255,0,0,0,0,0,0 Hangul 977 0 977 참	# 참 [cc38 ]x
찻 1 0,255,0,255,0,0,0,0,0,0 Hangul 978 0 978 찻	# 찻 [cc3b ]x
창 1 0,255,0,255,0,0,0,0,0,0 Hangul 979 0 979 창	# 창 [cc3d ]x
찾 1 0,255,0,255,0,0,0,0,0,0 Hangul 980 0 980 찾	# 찾 [cc3e ]x
채 1 0,255,0,255,0,0,0,0,0,0 Hangul 981 0 981 채	# 채 [cc44 ]x
책 1 0,255,0,255,0,0,0,0,0,0 Hangul 982 0 982 책	# 책 [cc45 ]x
챈 1 0,255,0,255,0,0,0,0,0,0 Hangul 983 0 983 챈	# 챈 [cc48 ]x
챌 1 0,255,0,255,0,0,0,0,0,0 Hangul 984 0 984 챌	# 챌 [cc4c ]x
챙 1 0,255,0,255,0,0,0,0,0,0 Hangul 985 0 985 챙	# 챙 [cc59 ]x
처 1 0,255,0,255,0,0,0,0,0,0 Hangul 986 0 986 처	# 처 [cc98 ]x
척 1 0,255,0,255,0,0,0,0,0,0 Hangul 987 0 987 척	# 척 [cc99 ]x
천 1 0,255,0,255,0,0,0,0,0,0 Hangul 988 0 988 천	# 천 [cc9c ]x
철 1 0,255,0,255,0,0,0,0,0,0 Hangul 989 0 989 철	# 철 [cca0 ]x
첨 1 0,255,0,255,0,0,0,0,0,0 Hangul 990 0 990 첨	# 첨 [cca8 ]x
첩 1 0,255,0,255,0,0,0,0,0,0 Hangul 991 0 991 첩	# 첩 [cca9 ]x
첫 1 0,255,0,255,0,0,0,0,0,0 Hangul 992 0 992 첫	# 첫 [ccab ]x
청 1 0,255,0,255,0,0,0,0,0,0 Hangul 993 0 993 청	# 청 [ccad ]x
체 1 0,255,0,255,0,0,0,0,0,0 Hangul 994 0 994 체	# 체 [ccb4 ]x
첵 1 0,255,0,255,0,0,0,0,0,0 Hangul 995 0 995 첵	# 첵 [ccb5 ]x
첸 1 0,255,0,255,0,0,0,0,0,0 Hangul 996 0 996 첸	# 첸 [ccb8 ]x
첼 1 0,255,0,255,0,0,0,0,0,0 Hangul 997 0 997 첼	# 첼 [ccbc ]x
쳄 1 0,255,0,255,0,0,0,0,0,0 Hangul 998 0 998 쳄	# 쳄 [ccc4 ]x
쳐 1 0,255,0,255,0,0,0,0,0,0 Hangul 999 0 999 쳐	# 쳐 [ccd0 ]x
초 1 0,255,0,255,0,0,0,0,0,0 Hangul 1000 0 1000 초	# 초 [cd08 ]x
촉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1001 0 1001 촉	# 촉 [cd09 ]x
촌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1002 0 1002 촌	# 촌 [cd0c ]x
촘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1003 0 1003 촘	# 촘 [cd18 ]x
촛 1 0,255,0,255,0,0,0,0,0,0 Hangul 1004 0 1004 촛	# 촛 [cd1b ]x
총 1 0,255,0,255,0,0,0,0,0,0 Hangul 1005 0 1005 총	# 총 [cd1d ]x
최 1 0,255,0,255,0,0,0,0,0,0 Hangul 1006 0 1006 최	# 최 [cd5c ]x
쵸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1007 0 1007 쵸	# 쵸 [cd78 ]x
추 1 0,255,0,255,0,0,0,0,0,0 Hangul 1008 0 1008 추	# 추 [cd94 ]x
축 1 0,255,0,255,0,0,0,0,0,0 Hangul 1009 0 1009 축	# 축 [cd95 ]x
춘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1010 0 1010 춘	# 춘 [cd98 ]x
출 1 0,255,0,255,0,0,0,0,0,0 Hangul 1011 0 1011 출	# 출 [cd9c ]x
춤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1012 0 1012 춤	# 춤 [cda4 ]x
춥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1013 0 1013 춥	# 춥 [cda5 ]x
충 1 0,255,0,255,0,0,0,0,0,0 Hangul 1014 0 1014 충	# 충 [cda9 ]x
췌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1015 0 1015 췌	# 췌 [cdcc ]x
취 1 0,255,0,255,0,0,0,0,0,0 Hangul 1016 0 1016 취	# 취 [cde8 ]x
췬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1017 0 1017 췬	# 췬 [cdec ]x
츄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1018 0 1018 츄	# 츄 [ce04 ]x
츠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1019 0 1019 츠	# 츠 [ce20 ]x
측 1 0,255,0,255,0,0,0,0,0,0 Hangul 1020 0 1020 측	# 측 [ce21 ]x
층 1 0,255,0,255,0,0,0,0,0,0 Hangul 1021 0 1021 층	# 층 [ce35 ]x
치 1 0,255,0,255,0,0,0,0,0,0 Hangul 1022 0 1022 치	# 치 [ce58 ]x
칙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1023 0 1023 칙	# 칙 [ce59 ]x
친 1 0,255,0,255,0,0,0,0,0,0 Hangul 1024 0 1024 친	# 친 [ce5c ]x
칠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1025 0 1025 칠	# 칠 [ce60 ]x
칡 1 0,255,0,255,0,0,0,0,0,0 Hangul 1026 0 1026 칡	# 칡 [ce61 ]x
침 1 0,255,0,255,0,0,0,0,0,0 Hangul 1027 0 1027 침	# 침 [ce68 ]x
칩 1 0,255,0,255,0,0,0,0,0,0 Hangul 1028 0 1028 칩	# 칩 [ce69 ]x
칫 1 0,255,0,255,0,0,0,0,0,0 Hangul 1029 0 1029 칫	# 칫 [ce6b ]x
칭 1 0,255,0,255,0,0,0,0,0,0 Hangul 1030 0 1030 칭	# 칭 [ce6d ]x
카 1 0,255,0,255,0,0,0,0,0,0 Hangul 1031 0 1031 카	# 카 [ce74 ]x
칵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1032 0 1032 칵	# 칵 [ce75 ]x
칸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1033 0 1033 칸	# 칸 [ce78 ]x
칼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1034 0 1034 칼	# 칼 [ce7c ]x
캄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1035 0 1035 캄	# 캄 [ce84 ]x
캅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1036 0 1036 캅	# 캅 [ce85 ]x
캇 1 0,255,0,255,0,0,0,0,0,0 Hangul 1037 0 1037 캇	# 캇 [ce87 ]x
캉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1038 0 1038 캉	# 캉 [ce89 ]x
캐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1039 0 1039 캐	# 캐 [ce90 ]x
캔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1040 0 1040 캔	# 캔 [ce94 ]x
캘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1041 0 1041 캘	# 캘 [ce98 ]x
캠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1042 0 1042 캠	# 캠 [cea0 ]x
캡 1 0,255,0,255,0,0,0,0,0,0 Hangul 1043 0 1043 캡	# 캡 [cea1 ]x
캣 1 0,255,0,255,0,0,0,0,0,0 Hangul 1044 0 1044 캣	# 캣 [cea3 ]x
캥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1045 0 1045 캥	# 캥 [cea5 ]x
커 1 0,255,0,255,0,0,0,0,0,0 Hangul 1046 0 1046 커	# 커 [cee4 ]x
컥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1047 0 1047 컥	# 컥 [cee5 ]x
컨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1048 0 1048 컨	# 컨 [cee8 ]x
컬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1049 0 1049 컬	# 컬 [ceec ]x
컴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1050 0 1050 컴	# 컴 [cef4 ]x
컵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1051 0 1051 컵	# 컵 [cef5 ]x
컷 1 0,255,0,255,0,0,0,0,0,0 Hangul 1052 0 1052 컷	# 컷 [cef7 ]x
컹 1 0,255,0,255,0,0,0,0,0,0 Hangul 1053 0 1053 컹	# 컹 [cef9 ]x
케 1 0,255,0,255,0,0,0,0,0,0 Hangul 1054 0 1054 케	# 케 [cf00 ]x
켁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1055 0 1055 켁	# 켁 [cf01 ]x
켄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1056 0 1056 켄	# 켄 [cf04 ]x
켈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1057 0 1057 켈	# 켈 [cf08 ]x
켐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1058 0 1058 켐	# 켐 [cf10 ]x
켓 1 0,255,0,255,0,0,0,0,0,0 Hangul 1059 0 1059 켓	# 켓 [cf13 ]x
켕 1 0,255,0,255,0,0,0,0,0,0 Hangul 1060 0 1060 켕	# 켕 [cf15 ]x
켜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1061 0 1061 켜	# 켜 [cf1c ]x
켠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1062 0 1062 켠	# 켠 [cf20 ]x
코 1 0,255,0,255,0,0,0,0,0,0 Hangul 1063 0 1063 코	# 코 [cf54 ]x
콕 1 0,255,0,255,0,0,0,0,0,0 Hangul 1064 0 1064 콕	# 콕 [cf55 ]x
콘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1065 0 1065 콘	# 콘 [cf58 ]x
콜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1066 0 1066 콜	# 콜 [cf5c ]x
콤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1067 0 1067 콤	# 콤 [cf64 ]x
콩 1 0,255,0,255,0,0,0,0,0,0 Hangul 1068 0 1068 콩	# 콩 [cf69 ]x
콰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1069 0 1069 콰	# 콰 [cf70 ]x
콱 1 0,255,0,255,0,0,0,0,0,0 Hangul 1070 0 1070 콱	# 콱 [cf71 ]x
콴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1071 0 1071 콴	# 콴 [cf74 ]x
콸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1072 0 1072 콸	# 콸 [cf78 ]x
쾅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1073 0 1073 쾅	# 쾅 [cf85 ]x
쾌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1074 0 1074 쾌	# 쾌 [cf8c ]x
쾡 1 0,255,0,255,0,0,0,0,0,0 Hangul 1075 0 1075 쾡	# 쾡 [cfa1 ]x
쿄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1076 0 1076 쿄	# 쿄 [cfc4 ]x
쿠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1077 0 1077 쿠	# 쿠 [cfe0 ]x
쿡 1 0,255,0,255,0,0,0,0,0,0 Hangul 1078 0 1078 쿡	# 쿡 [cfe1 ]x
쿤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1079 0 1079 쿤	# 쿤 [cfe4 ]x
쿨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1080 0 1080 쿨	# 쿨 [cfe8 ]x
쿰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1081 0 1081 쿰	# 쿰 [cff0 ]x
쿱 1 0,255,0,255,0,0,0,0,0,0 Hangul 1082 0 1082 쿱	# 쿱 [cff1 ]x
쿵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1083 0 1083 쿵	# 쿵 [cff5 ]x
쿼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1084 0 1084 쿼	# 쿼 [cffc ]x
퀀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1085 0 1085 퀀	# 퀀 [d000 ]x
퀑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1086 0 1086 퀑	# 퀑 [d011 ]x
퀘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1087 0 1087 퀘	# 퀘 [d018 ]x
퀴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1088 0 1088 퀴	# 퀴 [d034 ]x
퀵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1089 0 1089 퀵	# 퀵 [d035 ]x
퀸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1090 0 1090 퀸	# 퀸 [d038 ]x
큐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1091 0 1091 큐	# 큐 [d050 ]x
큰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1092 0 1092 큰	# 큰 [d070 ]x
클 1 0,255,0,255,0,0,0,0,0,0 Hangul 1093 0 1093 클	# 클 [d074 ]x
큼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1094 0 1094 큼	# 큼 [d07c ]x
킁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1095 0 1095 킁	# 킁 [d081 ]x
키 1 0,255,0,255,0,0,0,0,0,0 Hangul 1096 0 1096 키	# 키 [d0a4 ]x
킥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1097 0 1097 킥	# 킥 [d0a5 ]x
킨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1098 0 1098 킨	# 킨 [d0a8 ]x
킬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1099 0 1099 킬	# 킬 [d0ac ]x
킴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1100 0 1100 킴	# 킴 [d0b4 ]x
킹 1 0,255,0,255,0,0,0,0,0,0 Hangul 1101 0 1101 킹	# 킹 [d0b9 ]x
타 1 0,255,0,255,0,0,0,0,0,0 Hangul 1102 0 1102 타	# 타 [d0c0 ]x
탁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1103 0 1103 탁	# 탁 [d0c1 ]x
탄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1104 0 1104 탄	# 탄 [d0c4 ]x
탈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1105 0 1105 탈	# 탈 [d0c8 ]x
탐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1106 0 1106 탐	# 탐 [d0d0 ]x
탑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1107 0 1107 탑	# 탑 [d0d1 ]x
탓 1 0,255,0,255,0,0,0,0,0,0 Hangul 1108 0 1108 탓	# 탓 [d0d3 ]x
탕 1 0,255,0,255,0,0,0,0,0,0 Hangul 1109 0 1109 탕	# 탕 [d0d5 ]x
태 1 0,255,0,255,0,0,0,0,0,0 Hangul 1110 0 1110 태	# 태 [d0dc ]x
택 1 0,255,0,255,0,0,0,0,0,0 Hangul 1111 0 1111 택	# 택 [d0dd ]x
탠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1112 0 1112 탠	# 탠 [d0e0 ]x
탤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1113 0 1113 탤	# 탤 [d0e4 ]x
탬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1114 0 1114 탬	# 탬 [d0ec ]x
탯 1 0,255,0,255,0,0,0,0,0,0 Hangul 1115 0 1115 탯	# 탯 [d0ef ]x
탱 1 0,255,0,255,0,0,0,0,0,0 Hangul 1116 0 1116 탱	# 탱 [d0f1 ]x
터 1 0,255,0,255,0,0,0,0,0,0 Hangul 1117 0 1117 터	# 터 [d130 ]x
턱 1 0,255,0,255,0,0,0,0,0,0 Hangul 1118 0 1118 턱	# 턱 [d131 ]x
턴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1119 0 1119 턴	# 턴 [d134 ]x
털 1 0,255,0,255,0,0,0,0,0,0 Hangul 1120 0 1120 털	# 털 [d138 ]x
텀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1121 0 1121 텀	# 텀 [d140 ]x
텁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1122 0 1122 텁	# 텁 [d141 ]x
텃 1 0,255,0,255,0,0,0,0,0,0 Hangul 1123 0 1123 텃	# 텃 [d143 ]x
텅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1124 0 1124 텅	# 텅 [d145 ]x
텍 1 0,255,0,255,0,0,0,0,0,0 Hangul 1125 0 1125 텍	# 텍 [d14d ]x
텐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1126 0 1126 텐	# 텐 [d150 ]x
텔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1127 0 1127 텔	# 텔 [d154 ]x
템 1 0,255,0,255,0,0,0,0,0,0 Hangul 1128 0 1128 템	# 템 [d15c ]x
토 1 0,255,0,255,0,0,0,0,0,0 Hangul 1129 0 1129 토	# 토 [d1a0 ]x
톡 1 0,255,0,255,0,0,0,0,0,0 Hangul 1130 0 1130 톡	# 톡 [d1a1 ]x
톤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1131 0 1131 톤	# 톤 [d1a4 ]x
톨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1132 0 1132 톨	# 톨 [d1a8 ]x
톰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1133 0 1133 톰	# 톰 [d1b0 ]x
톱 1 0,255,0,255,0,0,0,0,0,0 Hangul 1134 0 1134 톱	# 톱 [d1b1 ]x
톳 1 0,255,0,255,0,0,0,0,0,0 Hangul 1135 0 1135 톳	# 톳 [d1b3 ]x
통 1 0,255,0,255,0,0,0,0,0,0 Hangul 1136 0 1136 통	# 통 [d1b5 ]x
퇴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1137 0 1137 퇴	# 퇴 [d1f4 ]x
투 1 0,255,0,255,0,0,0,0,0,0 Hangul 1138 0 1138 투	# 투 [d22c ]x
툭 1 0,255,0,255,0,0,0,0,0,0 Hangul 1139 0 1139 툭	# 툭 [d22d ]x
툰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1140 0 1140 툰	# 툰 [d230 ]x
툴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1141 0 1141 툴	# 툴 [d234 ]x
툼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1142 0 1142 툼	# 툼 [d23c ]x
퉁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1143 0 1143 퉁	# 퉁 [d241 ]x
튀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1144 0 1144 튀	# 튀 [d280 ]x
튄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1145 0 1145 튄	# 튄 [d284 ]x
튤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1146 0 1146 튤	# 튤 [d2a4 ]x
트 1 0,255,0,255,0,0,0,0,0,0 Hangul 1147 0 1147 트	# 트 [d2b8 ]x
특 1 0,255,0,255,0,0,0,0,0,0 Hangul 1148 0 1148 특	# 특 [d2b9 ]x
튼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1149 0 1149 튼	# 튼 [d2bc ]x
튿 1 0,255,0,255,0,0,0,0,0,0 Hangul 1150 0 1150 튿	# 튿 [d2bf ]x
틀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1151 0 1151 틀	# 틀 [d2c0 ]x
틈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1152 0 1152 틈	# 틈 [d2c8 ]x
티 1 0,255,0,255,0,0,0,0,0,0 Hangul 1153 0 1153 티	# 티 [d2f0 ]x
틱 1 0,255,0,255,0,0,0,0,0,0 Hangul 1154 0 1154 틱	# 틱 [d2f1 ]x
틴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1155 0 1155 틴	# 틴 [d2f4 ]x
틸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1156 0 1156 틸	# 틸 [d2f8 ]x
팀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1157 0 1157 팀	# 팀 [d300 ]x
팅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1158 0 1158 팅	# 팅 [d305 ]x
파 1 0,255,0,255,0,0,0,0,0,0 Hangul 1159 0 1159 파	# 파 [d30c ]x
팍 1 0,255,0,255,0,0,0,0,0,0 Hangul 1160 0 1160 팍	# 팍 [d30d ]x
판 1 0,255,0,255,0,0,0,0,0,0 Hangul 1161 0 1161 판	# 판 [d310 ]x
팔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1162 0 1162 팔	# 팔 [d314 ]x
팜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1163 0 1163 팜	# 팜 [d31c ]x
팝 1 0,255,0,255,0,0,0,0,0,0 Hangul 1164 0 1164 팝	# 팝 [d31d ]x
팟 1 0,255,0,255,0,0,0,0,0,0 Hangul 1165 0 1165 팟	# 팟 [d31f ]x
팡 1 0,255,0,255,0,0,0,0,0,0 Hangul 1166 0 1166 팡	# 팡 [d321 ]x
팥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1167 0 1167 팥	# 팥 [d325 ]x
패 1 0,255,0,255,0,0,0,0,0,0 Hangul 1168 0 1168 패	# 패 [d328 ]x
팩 1 0,255,0,255,0,0,0,0,0,0 Hangul 1169 0 1169 팩	# 팩 [d329 ]x
팬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1170 0 1170 팬	# 팬 [d32c ]x
팰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1171 0 1171 팰	# 팰 [d330 ]x
팸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1172 0 1172 팸	# 팸 [d338 ]x
팽 1 0,255,0,255,0,0,0,0,0,0 Hangul 1173 0 1173 팽	# 팽 [d33d ]x
퍼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1174 0 1174 퍼	# 퍼 [d37c ]x
퍽 1 0,255,0,255,0,0,0,0,0,0 Hangul 1175 0 1175 퍽	# 퍽 [d37d ]x
펀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1176 0 1176 펀	# 펀 [d380 ]x
펄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1177 0 1177 펄	# 펄 [d384 ]x
펌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1178 0 1178 펌	# 펌 [d38c ]x
펍 1 0,255,0,255,0,0,0,0,0,0 Hangul 1179 0 1179 펍	# 펍 [d38d ]x
펏 1 0,255,0,255,0,0,0,0,0,0 Hangul 1180 0 1180 펏	# 펏 [d38f ]x
펑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1181 0 1181 펑	# 펑 [d391 ]x
페 1 0,255,0,255,0,0,0,0,0,0 Hangul 1182 0 1182 페	# 페 [d398 ]x
펜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1183 0 1183 펜	# 펜 [d39c ]x
펠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1184 0 1184 펠	# 펠 [d3a0 ]x
펩 1 0,255,0,255,0,0,0,0,0,0 Hangul 1185 0 1185 펩	# 펩 [d3a9 ]x
펫 1 0,255,0,255,0,0,0,0,0,0 Hangul 1186 0 1186 펫	# 펫 [d3ab ]x
펭 1 0,255,0,255,0,0,0,0,0,0 Hangul 1187 0 1187 펭	# 펭 [d3ad ]x
펴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1188 0 1188 펴	# 펴 [d3b4 ]x
편 1 0,255,0,255,0,0,0,0,0,0 Hangul 1189 0 1189 편	# 편 [d3b8 ]x
평 1 0,255,0,255,0,0,0,0,0,0 Hangul 1190 0 1190 평	# 평 [d3c9 ]x
포 1 0,255,0,255,0,0,0,0,0,0 Hangul 1191 0 1191 포	# 포 [d3ec ]x
폰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1192 0 1192 폰	# 폰 [d3f0 ]x
폴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1193 0 1193 폴	# 폴 [d3f4 ]x
폼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1194 0 1194 폼	# 폼 [d3fc ]x
퐁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1195 0 1195 퐁	# 퐁 [d401 ]x
표 1 0,255,0,255,0,0,0,0,0,0 Hangul 1196 0 1196 표	# 표 [d45c ]x
푠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1197 0 1197 푠	# 푠 [d460 ]x
푸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1198 0 1198 푸	# 푸 [d478 ]x
푹 1 0,255,0,255,0,0,0,0,0,0 Hangul 1199 0 1199 푹	# 푹 [d479 ]x
푼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1200 0 1200 푼	# 푼 [d47c ]x
풀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1201 0 1201 풀	# 풀 [d480 ]x
품 1 0,255,0,255,0,0,0,0,0,0 Hangul 1202 0 1202 품	# 품 [d488 ]x
풉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1203 0 1203 풉	# 풉 [d489 ]x
풋 1 0,255,0,255,0,0,0,0,0,0 Hangul 1204 0 1204 풋	# 풋 [d48b ]x
풍 1 0,255,0,255,0,0,0,0,0,0 Hangul 1205 0 1205 풍	# 풍 [d48d ]x
퓨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1206 0 1206 퓨	# 퓨 [d4e8 ]x
프 1 0,255,0,255,0,0,0,0,0,0 Hangul 1207 0 1207 프	# 프 [d504 ]x
픈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1208 0 1208 픈	# 픈 [d508 ]x
플 1 0,255,0,255,0,0,0,0,0,0 Hangul 1209 0 1209 플	# 플 [d50c ]x
픔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1210 0 1210 픔	# 픔 [d514 ]x
피 1 0,255,0,255,0,0,0,0,0,0 Hangul 1211 0 1211 피	# 피 [d53c ]x
픽 1 0,255,0,255,0,0,0,0,0,0 Hangul 1212 0 1212 픽	# 픽 [d53d ]x
핀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1213 0 1213 핀	# 핀 [d540 ]x
필 1 0,255,0,255,0,0,0,0,0,0 Hangul 1214 0 1214 필	# 필 [d544 ]x
핌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1215 0 1215 핌	# 핌 [d54c ]x
핑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1216 0 1216 핑	# 핑 [d551 ]x
하 1 0,255,0,255,0,0,0,0,0,0 Hangul 1217 0 1217 하	# 하 [d558 ]x
학 1 0,255,0,255,0,0,0,0,0,0 Hangul 1218 0 1218 학	# 학 [d559 ]x
한 1 0,255,0,255,0,0,0,0,0,0 Hangul 1219 0 1219 한	# 한 [d55c ]x
할 1 0,255,0,255,0,0,0,0,0,0 Hangul 1220 0 1220 할	# 할 [d560 ]x
핥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1221 0 1221 핥	# 핥 [d565 ]x
함 1 0,255,0,255,0,0,0,0,0,0 Hangul 1222 0 1222 함	# 함 [d568 ]x
합 1 0,255,0,255,0,0,0,0,0,0 Hangul 1223 0 1223 합	# 합 [d569 ]x
핫 1 0,255,0,255,0,0,0,0,0,0 Hangul 1224 0 1224 핫	# 핫 [d56b ]x
항 1 0,255,0,255,0,0,0,0,0,0 Hangul 1225 0 1225 항	# 항 [d56d ]x
해 1 0,255,0,255,0,0,0,0,0,0 Hangul 1226 0 1226 해	# 해 [d574 ]x
핵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1227 0 1227 핵	# 핵 [d575 ]x
핸 1 0,255,0,255,0,0,0,0,0,0 Hangul 1228 0 1228 핸	# 핸 [d578 ]x
핼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1229 0 1229 핼	# 핼 [d57c ]x
햄 1 0,255,0,255,0,0,0,0,0,0 Hangul 1230 0 1230 햄	# 햄 [d584 ]x
햅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1231 0 1231 햅	# 햅 [d585 ]x
햇 1 0,255,0,255,0,0,0,0,0,0 Hangul 1232 0 1232 햇	# 햇 [d587 ]x
행 1 0,255,0,255,0,0,0,0,0,0 Hangul 1233 0 1233 행	# 행 [d589 ]x
향 1 0,255,0,255,0,0,0,0,0,0 Hangul 1234 0 1234 향	# 향 [d5a5 ]x
허 1 0,255,0,255,0,0,0,0,0,0 Hangul 1235 0 1235 허	# 허 [d5c8 ]x
헉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1236 0 1236 헉	# 헉 [d5c9 ]x
헌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1237 0 1237 헌	# 헌 [d5cc ]x
헐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1238 0 1238 헐	# 헐 [d5d0 ]x
험 1 0,255,0,255,0,0,0,0,0,0 Hangul 1239 0 1239 험	# 험 [d5d8 ]x
헙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1240 0 1240 헙	# 헙 [d5d9 ]x
헛 1 0,255,0,255,0,0,0,0,0,0 Hangul 1241 0 1241 헛	# 헛 [d5db ]x
헝 1 0,255,0,255,0,0,0,0,0,0 Hangul 1242 0 1242 헝	# 헝 [d5dd ]x
헤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1243 0 1243 헤	# 헤 [d5e4 ]x
헥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1244 0 1244 헥	# 헥 [d5e5 ]x
헨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1245 0 1245 헨	# 헨 [d5e8 ]x
헬 1 0,255,0,255,0,0,0,0,0,0 Hangul 1246 0 1246 헬	# 헬 [d5ec ]x
헴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1247 0 1247 헴	# 헴 [d5f4 ]x
헹 1 0,255,0,255,0,0,0,0,0,0 Hangul 1248 0 1248 헹	# 헹 [d5f9 ]x
혀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1249 0 1249 혀	# 혀 [d600 ]x
혁 1 0,255,0,255,0,0,0,0,0,0 Hangul 1250 0 1250 혁	# 혁 [d601 ]x
현 1 0,255,0,255,0,0,0,0,0,0 Hangul 1251 0 1251 현	# 현 [d604 ]x
혈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1252 0 1252 혈	# 혈 [d608 ]x
혐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1253 0 1253 혐	# 혐 [d610 ]x
협 1 0,255,0,255,0,0,0,0,0,0 Hangul 1254 0 1254 협	# 협 [d611 ]x
혓 1 0,255,0,255,0,0,0,0,0,0 Hangul 1255 0 1255 혓	# 혓 [d613 ]x
형 1 0,255,0,255,0,0,0,0,0,0 Hangul 1256 0 1256 형	# 형 [d615 ]x
혜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1257 0 1257 혜	# 혜 [d61c ]x
호 1 0,255,0,255,0,0,0,0,0,0 Hangul 1258 0 1258 호	# 호 [d638 ]x
혹 1 0,255,0,255,0,0,0,0,0,0 Hangul 1259 0 1259 혹	# 혹 [d639 ]x
혼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1260 0 1260 혼	# 혼 [d63c ]x
홀 1 0,255,0,255,0,0,0,0,0,0 Hangul 1261 0 1261 홀	# 홀 [d640 ]x
홈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1262 0 1262 홈	# 홈 [d648 ]x
홋 1 0,255,0,255,0,0,0,0,0,0 Hangul 1263 0 1263 홋	# 홋 [d64b ]x
홍 1 0,255,0,255,0,0,0,0,0,0 Hangul 1264 0 1264 홍	# 홍 [d64d ]x
홑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1265 0 1265 홑	# 홑 [d651 ]x
화 1 0,255,0,255,0,0,0,0,0,0 Hangul 1266 0 1266 화	# 화 [d654 ]x
확 1 0,255,0,255,0,0,0,0,0,0 Hangul 1267 0 1267 확	# 확 [d655 ]x
환 1 0,255,0,255,0,0,0,0,0,0 Hangul 1268 0 1268 환	# 환 [d658 ]x
활 1 0,255,0,255,0,0,0,0,0,0 Hangul 1269 0 1269 활	# 활 [d65c ]x
홧 1 0,255,0,255,0,0,0,0,0,0 Hangul 1270 0 1270 홧	# 홧 [d667 ]x
황 1 0,255,0,255,0,0,0,0,0,0 Hangul 1271 0 1271 황	# 황 [d669 ]x
홰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1272 0 1272 홰	# 홰 [d670 ]x
횃 1 0,255,0,255,0,0,0,0,0,0 Hangul 1273 0 1273 횃	# 횃 [d683 ]x
횅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1274 0 1274 횅	# 횅 [d685 ]x
회 1 0,255,0,255,0,0,0,0,0,0 Hangul 1275 0 1275 회	# 회 [d68c ]x
획 1 0,255,0,255,0,0,0,0,0,0 Hangul 1276 0 1276 획	# 획 [d68d ]x
횐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1277 0 1277 횐	# 횐 [d690 ]x
횔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1278 0 1278 횔	# 횔 [d694 ]x
횟 1 0,255,0,255,0,0,0,0,0,0 Hangul 1279 0 1279 횟	# 횟 [d69f ]x
횡 1 0,255,0,255,0,0,0,0,0,0 Hangul 1280 0 1280 횡	# 횡 [d6a1 ]x
효 1 0,255,0,255,0,0,0,0,0,0 Hangul 1281 0 1281 효	# 효 [d6a8 ]x
후 1 0,255,0,255,0,0,0,0,0,0 Hangul 1282 0 1282 후	# 후 [d6c4 ]x
훅 1 0,255,0,255,0,0,0,0,0,0 Hangul 1283 0 1283 훅	# 훅 [d6c5 ]x
훈 1 0,255,0,255,0,0,0,0,0,0 Hangul 1284 0 1284 훈	# 훈 [d6c8 ]x
훌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1285 0 1285 훌	# 훌 [d6cc ]x
훔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1286 0 1286 훔	# 훔 [d6d4 ]x
훗 1 0,255,0,255,0,0,0,0,0,0 Hangul 1287 0 1287 훗	# 훗 [d6d7 ]x
훙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1288 0 1288 훙	# 훙 [d6d9 ]x
훤 1 0,255,0,255,0,0,0,0,0,0 Hangul 1289 0 1289 훤	# 훤 [d6e4 ]x
훨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1290 0 1290 훨	# 훨 [d6e8 ]x
훵 1 0,255,0,255,0,0,0,0,0,0 Hangul 1291 0 1291 훵	# 훵 [d6f5 ]x
훼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1292 0 1292 훼	# 훼 [d6fc ]x
휘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1293 0 1293 휘	# 휘 [d718 ]x
휙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1294 0 1294 휙	# 휙 [d719 ]x
휜 1 0,255,0,255,0,0,0,0,0,0 Hangul 1295 0 1295 휜	# 휜 [d71c ]x
휠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1296 0 1296 휠	# 휠 [d720 ]x
휨 1 0,255,0,255,0,0,0,0,0,0 Hangul 1297 0 1297 휨	# 휨 [d728 ]x
휭 1 0,255,0,255,0,0,0,0,0,0 Hangul 1298 0 1298 휭	# 휭 [d72d ]x
휴 1 0,255,0,255,0,0,0,0,0,0 Hangul 1299 0 1299 휴	# 휴 [d734 ]x
휼 1 0,255,0,255,0,0,0,0,0,0 Hangul 1300 0 1300 휼	# 휼 [d73c ]x
흉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1301 0 1301 흉	# 흉 [d749 ]x
흐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1302 0 1302 흐	# 흐 [d750 ]x
흑 1 0,255,0,255,0,0,0,0,0,0 Hangul 1303 0 1303 흑	# 흑 [d751 ]x
흔 1 0,255,0,255,0,0,0,0,0,0 Hangul 1304 0 1304 흔	# 흔 [d754 ]x
흘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1305 0 1305 흘	# 흘 [d758 ]x
흙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1306 0 1306 흙	# 흙 [d759 ]x
흠 1 0,255,0,255,0,0,0,0,0,0 Hangul 1307 0 1307 흠	# 흠 [d760 ]x
흥 1 0,255,0,255,0,0,0,0,0,0 Hangul 1308 0 1308 흥	# 흥 [d765 ]x
흩 1 0,255,0,255,0,0,0,0,0,0 Hangul 1309 0 1309 흩	# 흩 [d769 ]x
희 1 0,255,0,255,0,0,0,0,0,0 Hangul 1310 0 1310 희	# 희 [d76c ]x
흰 1 0,255,0,255,0,0,0,0,0,0 Hangul 1311 0 1311 흰	# 흰 [d770 ]x
히 1 0,255,0,255,0,0,0,0,0,0 Hangul 1312 0 1312 히	# 히 [d788 ]x
힉 1 0,255,0,255,0,0,0,0,0,0 Hangul 1313 0 1313 힉	# 힉 [d789 ]x
힌 1 0,255,0,255,0,0,0,0,0,0 Hangul 1314 0 1314 힌	# 힌 [d78c ]x
힐 1 0,255,0,255,0,0,0,0,0,0 Hangul 1315 0 1315 힐	# 힐 [d790 ]x
힘 1 0,255,0,255,0,0,0,0,0,0 Hangul 1316 0 1316 힘	# 힘 [d798 ]x
힙 1 0,255,0,255,0,0,0,0,0,0 Hangul 1317 0 1317 힙	# 힙 [d799 ]x
힝 1 0,255,0,255,0,0,0,0,0,0 Hangul 1318 0 1318 힝	# 힝 [d79d ]x
